<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="extractModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/select_coin"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/choose_coin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_coin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/withdraw_chain"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"></com.black.base.widget.SpanTextView>

                    <LinearLayout
                        android:id="@+id/choose_chain_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_chain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/extract_address_help"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"></com.black.base.widget.SpanTextView>

                    <LinearLayout
                        android:id="@+id/withdraw_addr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/extract_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/withdraw_memo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/wallet_target"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_14"></com.black.base.widget.SpanTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_transfer_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">

                            <com.black.base.widget.SpanEditText
                                android:id="@+id/memo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/memo_hint"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold"
                                app:use_delete="false"/>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/paste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paste"
                                android:textColor="@color/T13"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/withdraw_amount"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/withdraw_amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanEditText
                            android:id="@+id/extract_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="最小提币数量0.1usdt"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold"
                            app:use_delete="false"/>

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/default_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usable_coin_amount" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/tv_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:text="@string/transfer"
                            android:textColor="@color/T13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/arrive_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actual_receive_amount" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/poundage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:text="@string/fee_amount" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_secure_tip" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/withdraw_quota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:text="@string/withdraw_amount_limit"
                            android:textColor="@color/T15"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/warm_notice"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"/>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/warm_notic_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/warm_notice_des"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/btn_t8"
                android:checked="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/extract_submit"
                android:textColor="@color/T8"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>
