<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="assetCoinDetailModel"
            type="Object" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">
                <include layout="@layout/tool_bar_left_back" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding"
                    android:background="@color/B1" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B1"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/B1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+44.5665/usdt"
                        android:textColor="@color/T1"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_16" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@color/T11_ALPHA60"
                            android:textSize="@dimen/text_size_12" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/date_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2022/09/66 22:22:22"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textColor="@color/T11_ALPHA60"
                            android:textSize="@dimen/text_size_12" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/type_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="现货交易"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fee"
                            android:textColor="@color/T11_ALPHA60"
                            android:textSize="@dimen/text_size_12" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/fee_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.01usdt"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_address_remark"
                            android:textColor="@color/T11_ALPHA60"
                            android:textSize="@dimen/text_size_12" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/remark_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="XT3S/USDT"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>