<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="extractModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back_record" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <LinearLayout
                            android:id="@+id/choose_coin_layout"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@color/B1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/current_coin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coin_choose"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_13" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/icon_left" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/double_padding" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/extract_address_help"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/middle_padding"
                                android:paddingBottom="@dimen/middle_padding">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/extract_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/extract_address"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:textColor="@color/T1"
                                    android:textColorHint="@color/T3"
                                    android:textSize="@dimen/text_size_16" />

                                <ImageView
                                    android:id="@+id/scan_qrcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:contentDescription="@null"
                                    android:src="@drawable/btn_scan" />

                                <ImageView
                                    android:id="@+id/address_manager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/double_padding"
                                    android:contentDescription="@null"
                                    android:src="@drawable/icon_addresss" />
                            </LinearLayout>

                            <View
                                android:id="@+id/address_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/L1" />

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/memo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/double_padding"
                                android:hint="@string/memo_hint"
                                android:inputType="text"
                                android:maxLines="1"
                                app:labText="@string/wallet_target"
                                app:labTextColor="@color/T1"
                                app:labTextSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/double_padding"
                                android:text="@string/amount"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />

                            <com.black.lib.view.InputLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_box"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/extract_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="0dp" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/extract_total"
                                    android:textColor="@color/C1"
                                    android:textSize="@dimen/text_size_16" />
                            </com.black.lib.view.InputLinearLayout>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/available"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/poundage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/double_padding"
                                android:inputType="text"
                                android:maxLines="1"
                                app:labText="@string/extract_poundage"
                                app:labTextColor="@color/T1"
                                app:labTextSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/double_padding"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/extract_note_01"
                                android:textColor="@color/T5"
                                android:textSize="@dimen/text_size_12" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/description_usdt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/wallet_note_usdt2"
                                android:textColor="@color/T5"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extract_arrive_count"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/arrive_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_confirm"
                style="@style/ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding"
                android:padding="@dimen/middle_padding"
                android:text="@string/extract_submit" />
        </LinearLayout>
    </RelativeLayout>
</layout>
