<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="leverBorrowModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back_record_icon" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/double_padding"
                    android:paddingRight="@dimen/double_padding"
                    android:text="逐仓账户"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_13" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/double_padding"
                    android:paddingRight="@dimen/double_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:background="@drawable/bg_b1_corner_2"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已借"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/has_borrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="利率（每日）"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可借额度"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/borrow_usable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="币种"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/coin_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/coin_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/coin_type_extra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_left"
                            android:drawablePadding="6dp"
                            android:gravity="right"
                            android:text="@string/number_default"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                    </com.black.lib.view.InputLinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_padding"
                        android:text="@string/amount"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.lib.view.InputLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入借币数量"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/amount_coin_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:text="@string/total"
                            android:textColor="@color/C1"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />
                    </com.black.lib.view.InputLinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/usable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="@string/number_default"
                        android:textColor="@color/T3"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/double_padding"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_submit"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="借币" />

            <View
                android:layout_width="@dimen/double_padding"
                android:layout_height="@dimen/line" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_transaction"
                style="@style/ButtonRed"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交易" />
        </LinearLayout>
    </RelativeLayout>
</layout>