<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="walletAddressAddModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.SkinNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_confirm"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/double_padding"
                    android:paddingRight="@dimen/double_padding">

                    <com.black.lib.view.InputLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:orientation="vertical">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/wallet_address_title"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/middle_padding"
                            android:paddingBottom="@dimen/middle_padding">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/extract_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/extract_address"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp"
                                android:textColor="@color/T1"
                                android:textColorHint="@color/T3"
                                android:textSize="@dimen/text_size_16" />

                            <ImageView
                                android:id="@+id/scan_qrcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:contentDescription="@null"
                                android:src="@drawable/btn_scan" />

                        </LinearLayout>
                    </com.black.lib.view.InputLinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_address_remark"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/extract_remark_hint"
                        android:inputType="text" />

                    <LinearLayout
                        android:id="@+id/memo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical"
                            android:text="@string/wallet_address_memo"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13" />

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/memo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/memo_hint"
                            android:inputType="text" />
                    </LinearLayout>

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:orientation="vertical"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/phone_check"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/phone_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/hint_phone_code"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/get_phone_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/send_code"
                                android:textColor="@color/C1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>
                    </com.black.lib.view.InputLinearLayout>

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/mail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:orientation="vertical"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/mail_check"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/mail_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/hint_input_mail_code"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/get_mail_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/send_code"
                                android:textColor="@color/C1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>
                    </com.black.lib.view.InputLinearLayout>
                </LinearLayout>
            </com.black.base.widget.SkinNestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.black.base.widget.SpanTextView
            android:id="@+id/btn_confirm"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/double_padding"
            android:gravity="center"
            android:padding="@dimen/middle_padding"
            android:text="@string/confirm" />
    </RelativeLayout>
</layout>