<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="rechargeModel"
            type="Object" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">
                <include layout="@layout/tool_bar_left_back" />
            </com.google.android.material.appbar.AppBarLayout>
            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">
                    <RelativeLayout
                        android:id="@+id/rel_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/qrcode"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/default_padding"
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:layout_marginBottom="@dimen/default_padding"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coin_choose"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12" />
                        <LinearLayout
                            style="@style/ButtonGray"
                            android:id="@+id/choose_coin_layout"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/current_coin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/xiala" />
                        </LinearLayout>
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center_vertical"
                            android:text="@string/chain_choose">
                        </com.black.base.widget.SpanTextView>
                        <LinearLayout
                            android:id="@+id/choose_chain_layout"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            style="@style/ButtonGray"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/current_chain"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/xiala" />
                        </LinearLayout>
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center_vertical"
                            android:text="@string/recharge_addr">
                        </com.black.base.widget.SpanTextView>
                        <LinearLayout
                            android:id="@+id/recharge_addr_layout"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            style="@style/ButtonGray"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/btn_copy_address"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/fuzhi" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/double_padding" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center_vertical"
                            android:text="@string/warm_notice">
                        </com.black.base.widget.SpanTextView>

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/warm_notic_des"
                            style="@style/ButtonGray"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/text_size_10"
                            android:text="@string/warm_notice_des"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/double_padding">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/double_padding" />

                            <LinearLayout
                                android:id="@+id/memo_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/double_padding">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/memo_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_14" />

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center"
                                    android:text="@string/memo_warning"
                                    android:textColor="@color/T5"
                                    android:textSize="@dimen/text_size_12" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/btn_copy_memo"
                                    android:layout_width="78dp"
                                    android:layout_height="26dp"
                                    android:background="@drawable/btn_c2"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/recharge_copy_target"
                                    android:textColor="@color/btn_text_color"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/double_padding" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/description_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_13" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/description_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_20">


            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_save_qrcode"
                style="@style/ButtonGray"
                android:layout_width="174dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="保存二维码"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                />
            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_share"
                android:layout_width="174dp"
                android:layout_height="36dp"
                android:layout_toRightOf="@+id/btn_save_qrcode"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="分享地址"
                android:adjustViewBounds="true"
                android:textColor="@color/white"
                android:background="@drawable/anniu"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </FrameLayout>
</layout>