<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="leverPairChooseModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_size_16"
                android:layout_marginRight="@dimen/text_size_16"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        style="@style/ButtonGrayLight"
                        android:src="#F3F4F6"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:src="@drawable/banner_point_select"/>

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_10"
                                android:textColor="@color/T14" />
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_10"
                                android:textColor="@color/T14" />
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_10"
                                android:textColor="@color/T14" />

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:src="@drawable/green_rangle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rel_from"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/tv_from"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="10dp"
                                    android:text="@string/from"
                                    android:textSize="@dimen/text_size_12"
                                    android:textColor="@color/T11_ALPHA40" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/tv_from_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_from"
                                    android:text="@string/number_default"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_12"
                                    android:textColor="@color/T14" />

                                <ImageView
                                    android:id="@+id/img_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/icon_right_arrow"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/T11_ALPHA8"/>

                            <RelativeLayout
                                android:id="@+id/rel_to"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/tv_to"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="10dp"
                                    android:textSize="@dimen/text_size_12"
                                    android:text="@string/to"
                                    android:textColor="@color/T11_ALPHA40" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/tv_to_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_to"
                                    android:text="@string/number_default"
                                    android:textSize="@dimen/text_size_12"
                                    android:textStyle="bold"
                                    android:textColor="@color/T14" />

                                <ImageView
                                    android:id="@+id/img_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/xiala"/>
                                <ImageView
                                    android:id="@+id/shangla"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/shangla"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_exchange"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:src="@drawable/huazhuan4"/>
                        </LinearLayout>
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_type"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:textColor="@color/T3" />

                    <RelativeLayout
                        android:id="@+id/rel_choose"
                        style="@style/ButtonGrayLight"
                        android:src="#F3F4F6"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_height="57dp">

                        <ImageView
                            android:id="@+id/img_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_launcher_fiex" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/tv_choose_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/img_icon"
                            android:text="@string/number_default"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_14"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/icon_right_arrow"/>
                    </RelativeLayout>
                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:textColor="@color/T3" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        style="@style/ButtonGrayLight"
                        android:src="#F3F4F6"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/text_size_10">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/tv_amount"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Amount"
                            android:textSize="@dimen/text_size_10"/>

                        <com.black.base.widget.SpanEditText
                            android:id="@+id/edit_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_toRightOf="@+id/tv_amount"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="请输入划转数量"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_14" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/tv_all"
                            android:includeFontPadding="false"
                            android:text="USDT"
                            android:textSize="@dimen/text_size_14" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/tv_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:includeFontPadding="false"
                            android:text="@string/all"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="最多划转: "/>
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/max_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/T13"
                        android:text="0.00"/>
                    </LinearLayout>

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_size_20"
            android:layout_marginRight="@dimen/text_size_20"
            android:layout_marginBottom="@dimen/text_size_10"
            android:orientation="vertical">
            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_confirm_transfer"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@drawable/anniu"
                android:checked="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/confirm_transfer"
                android:textColor="@color/T8"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>