<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="financialRecordModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    style="@style/CollapsingToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    app:titleEnabled="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingBottom="@dimen/double_padding"
                        app:layout_collapseMode="pin">

                        <com.black.base.widget.SpanCheckedTextView
                            android:id="@+id/recharge_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:stateListAnimator="@animator/tab_entrust_record_text_size"
                            android:text="@string/recharge"
                            android:textColor="@color/tab_entrust_record_text_color"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanCheckedTextView
                            android:id="@+id/extract_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_padding"
                            android:checked="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:stateListAnimator="@animator/tab_entrust_record_text_size"
                            android:text="@string/extract2"
                            android:textColor="@color/tab_entrust_record_text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/B2"
                        android:theme="@style/AppTheme"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:theme="@style/AppTheme"
                        app:titleMargin="0dp"
                        app:titleTextAppearance="@style/ToolBarTitleStyle">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/action_bar_back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="onBackClick"
                                android:paddingLeft="@dimen/double_padding"
                                android:paddingRight="@dimen/double_padding"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_back" />

                            <com.black.base.widget.SpanTextView
                                android:id="@id/action_bar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_20" />

                            <RelativeLayout
                                android:id="@+id/filter_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|right"
                                android:padding="@dimen/middle_padding">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:lineSpacingExtra="0dp"
                                    android:padding="0dp"
                                    android:text="@string/filter_title"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_16" />

                            </RelativeLayout>
                        </FrameLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding"
                    android:background="@color/B1" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
