<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listItemWalletBillModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/B2"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_marginRight="@dimen/text_size_10"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/coin_type"
                android:textColor="@color/T3"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:maxLines="1"
                android:textColor="@color/T1"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/text_size_13" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/text_size_13" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textColor="@color/T3"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/account_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="0.00"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fee"
                android:textColor="@color/T3"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="222"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/text_size_10"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="余额"
                android:textColor="@color/T3"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/profit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="222"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_16"
            android:background="@color/B1">

        </View>
    </LinearLayout>
</layout>