<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="walletNormalModel"
            type="Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.black.base.widget.ObserveScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_marginBottom="@dimen/text_size_20"
                    android:background="@drawable/zongzichan"
                    android:layout_marginTop="@dimen/text_size_16"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_padding"
                            android:layout_marginTop="@dimen/text_size_15"
                            android:text="@string/wallet_total_usdt"
                            android:textColor="@color/T3"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_12" />
                        <com.black.base.widget.SpanCheckBox
                            android:id="@+id/xianshi"
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:layout_marginLeft="@dimen/text_size_16"
                            android:layout_marginTop="@dimen/text_size_16"
                            android:checked="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:button="@drawable/xianshi1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/money_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_5"
                        android:layout_marginLeft="@dimen/double_padding"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/T1"
                        android:textStyle="bold"
                        android:text="--"
                        android:textSize="@dimen/text_size_20" />
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/money_totalcny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_5"
                        android:layout_marginRight="@dimen/double_padding"
                        android:layout_marginBottom="@dimen/text_size_20"
                        android:textColor="@color/T11"
                        android:textStyle="bold"
                        android:text="--"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                    </LinearLayout>
                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/text_size_16"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/jiantou2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/exchange"
                            style="@style/ButtonGray"
                            android:layout_width="104dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:text="@string/exchange"
                            android:textColor="@color/black_real"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/line" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/extract"
                            style="@style/ButtonGray"
                            android:layout_width="104dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:text="@string/extract"
                            android:textColor="@color/black_real"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/line" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/recharge"
                            android:layout_width="104dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:text="@string/rechange"
                            android:textColor="@color/white"
                            android:background="@drawable/anniu"
                            />


                    </LinearLayout>
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/B2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/text_size_16"
                        android:layout_height="@dimen/text_size_16"
                        android:layout_marginTop="@dimen/text_size_2"
                        android:layout_marginLeft="@dimen/text_size_16"
                        android:src="@drawable/qianbao"/>
                <com.black.base.widget.SpanTextView
                    android:id="@+id/investment_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/investment_portfolio"
                    android:layout_marginLeft="@dimen/text_size_14"
                    android:textColor="@color/black_real"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/spot"
                        android:layout_gravity="center"
                        android:layout_width="380dp"
                        android:layout_height="92dp"
                        android:background="@drawable/xianhuo"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:orientation="vertical">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/spot_account"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/spot_bili"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/T3"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:layout_height="wrap_content">


                            <com.black.base.widget.SpanTextView
                                android:id="@+id/spot_usdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:gravity="right"
                                android:text="0.0USDT"
                                android:textColor="@color/black_real"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/spot_cny"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/spot_usdt"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:gravity="right"
                                android:text="0.0CNY"
                                android:textColor="@color/T3"
                                android:textSize="@dimen/text_size_12" />

                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/transaction"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:src="@drawable/icon_tab_deal_pre">

                        </ImageView>


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Yinying"
                    android:id="@+id/future"
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="92dp"
                    android:background="@drawable/xianhuo"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_marginLeft="@dimen/text_size_20"
                        android:orientation="vertical">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/contract_account"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/future_bili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:layout_marginRight="@dimen/text_size_10"
                        android:layout_height="wrap_content">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/future_usdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.0USDT"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/future_cny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/future_usdt"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.0CNY"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    style="@style/Yinying"
                    android:id="@+id/capital"
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="92dp"
                    android:background="@drawable/xianhuo"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:orientation="vertical">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/capital_account"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/capital_bili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:layout_marginRight="@dimen/text_size_10"
                        android:layout_height="wrap_content">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/capital_usdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.0USDT"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/capital_cny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/capital_usdt"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.0CNY"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    style="@style/Yinying"
                    android:id="@+id/financial"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/text_size_15"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:src="@drawable/home_tab_qutation">

                        </ImageView>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/text_size_10"
                        android:layout_height="match_parent" />

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:text="@string/finance_account"
                        android:textColor="@color/T3"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/financial_usdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.00USDT"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/financial_cny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/financial_usdt"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:gravity="right"
                            android:text="0.00CNY"
                            android:textColor="@color/C3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />
                    <com.black.base.view.EmptyRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.black.base.widget.ObserveScrollView>
    </LinearLayout>
</layout>