<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="walletNormalModel"
            type="Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B1"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B1"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_5"
                    android:layout_marginLeft="@dimen/text_size_5"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:background="@drawable/xianhuo"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <com.black.base.widget.SpanCheckedTextView
                            android:id="@+id/u_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:stateListAnimator="@animator/tab_contract_size"
                            android:text="@string/usdt_base_contract"
                            android:textColor="@color/tab_contranct_text"
                             />
                            <View
                                android:id="@+id/bar_a"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/T13"
                                />
                        </LinearLayout>
                        <View

                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                              />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <com.black.base.widget.SpanCheckedTextView
                                android:id="@+id/coin_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:stateListAnimator="@animator/tab_contract_size"
                                android:textColor="@color/tab_contranct_text"
                                android:text="@string/coin_base_contract"
                               />
                        <View
                            android:id="@+id/bar_b"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:visibility="gone"
                            android:background="@color/T13"
                            />
                        </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/bill"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="180dp"
                            android:background="@drawable/icon_c2c_order">
                        </ImageView>
                    </LinearLayout>
                    <View

                        android:layout_width="160dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/text_size_5"
                        android:background="@color/B1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:orientation="horizontal">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_padding"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/total_contract"
                            android:textColor="@color/T3"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_12" />
                            <com.black.base.widget.SpanCheckBox
                                android:id="@+id/xianshi"
                                android:layout_width="@dimen/text_size_16"
                                android:layout_height="@dimen/text_size_16"
                                android:layout_marginLeft="@dimen/text_size_16"
                                android:layout_marginTop="@dimen/text_size_12"
                                android:checked="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:button="@drawable/xianshi1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:orientation="horizontal">
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/money_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_padding"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/T1"
                            android:textStyle="bold"
                            android:text="0.00"
                            android:textSize="@dimen/text_size_20" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/money_total_cny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/T11"
                                android:text="0.00"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_marginBottom="@dimen/text_size_20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="69dp"
                            android:layout_marginLeft="@dimen/text_size_10"
                             android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="191dp"
                                android:layout_height="69dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <com.black.base.widget.SpanTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/double_padding"
                                        android:layout_marginTop="@dimen/text_size_5"
                                        android:text="@string/money_total"
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_12" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/money"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:layout_marginRight="10dp"
                                            android:textColor="@color/T1"
                                            android:layout_marginTop="@dimen/text_size_10"
                                            android:text="0.00"
                                            android:textSize="@dimen/text_size_12" />
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/money_cny"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:textColor="@color/T11"
                                            android:textStyle="bold"
                                            android:visibility="gone"
                                            android:text="1000000"
                                            android:textSize="@dimen/text_size_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="190dp"
                                android:layout_height="69dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <com.black.base.widget.SpanTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/double_padding"
                                        android:layout_marginTop="@dimen/text_size_5"
                                        android:text="@string/margin"
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_12" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/margin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:layout_marginTop="@dimen/text_size_10"
                                            android:layout_marginRight="10dp"
                                            android:textColor="@color/T1"
                                            android:text="0.00"
                                            android:textSize="@dimen/text_size_12" />
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/margin_cny"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:visibility="gone"
                                            android:textColor="@color/T11"
                                            android:textStyle="bold"
                                            android:text="1000000"
                                            android:textSize="@dimen/text_size_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/B1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="69dp"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="190dp"
                                android:layout_height="69dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <com.black.base.widget.SpanTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/double_padding"
                                        android:layout_marginTop="@dimen/text_size_5"
                                        android:text="@string/profit"
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_12" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/profit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="@dimen/text_size_10"
                                            android:textColor="@color/T1"
                                            android:text="0.00"
                                            android:textSize="@dimen/text_size_12" />
                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/profit_cny"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/double_padding"
                                            android:textColor="@color/T11"
                                            android:textStyle="bold"
                                            android:visibility="gone"
                                            android:text="1000000"
                                            android:textSize="@dimen/text_size_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="191dp"
                                android:layout_height="69dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/exchange"
                            style="@style/ButtonGray"
                            android:gravity="center"
                            android:layout_width="158dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="26dp"
                            >
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exchange"
                                android:textColor="@color/black_real"
                                android:textSize="@dimen/text_size_14"
                               />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/transaction"
                            android:layout_width="158dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginRight="26dp"
                            android:gravity="center"
                           android:background="@drawable/anniu">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="@string/home_tab_transaction"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/B1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/B2"
                            android:orientation="vertical"
                            android:padding="@dimen/double_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    style="@style/ButtonGrayLight"
                                    android:layout_width="158dp"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="@dimen/text_size_14"
                                    android:gravity="center_vertical">

                                    <com.black.lib.view.InputLinearLayout
                                        android:layout_width="158dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginRight="10dp"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/sousuo" />

                                        <com.black.base.widget.SpanMaterialEditText
                                            android:id="@+id/coin_search"
                                            style="@style/NormalEditTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:hint="请输入币种名称"
                                            android:textColor="#5F616D"
                                            android:textSize="@dimen/text_size_12" />
                                    </com.black.lib.view.InputLinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginRight="@dimen/text_size_16"
                                    android:layout_weight="1">
                                    <com.black.base.widget.SpanCheckBox
                                        android:id="@+id/btn_wallet_filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@null"
                                        android:button="@drawable/btn_wallet_filter"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:paddingLeft="10dp"
                                        android:text="@string/wallet_coin_filter"
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_12" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/double_padding" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants">

                                <com.black.base.view.EmptyRecyclerView
                                    android:id="@+id/recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fadingEdge="none"
                                    android:overScrollMode="never"
                                    android:scrollbars="none" />

                                <include
                                    android:id="@+id/empty_view"
                                    layout="@layout/list_view_empty" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </LinearLayout>
</layout>