<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="financialRechargeRecordModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B1"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:background="@color/B2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/contract_choose"
                            android:layout_width="80dp"
                            style="@style/ButtonReturn"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_5"
                            android:layout_height="20dp">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/T11"
                                android:gravity="center"
                                android:text="@string/usdt_base_contract"
                                android:textSize="@dimen/text_size_10" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:background="@drawable/icon_deep"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_all"
                            android:layout_width="80dp"
                            style="@style/ButtonReturn"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_height="20dp">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/T11"
                                android:gravity="center"
                                android:text="@string/all"
                                android:textSize="@dimen/text_size_10" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:background="@drawable/icon_deep"/>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/B2"
                        android:descendantFocusability="blocksDescendants">

                        <com.black.base.view.EmptyRecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                        <include
                            android:id="@+id/empty_view"
                            layout="@layout/list_view_empty_long" />
                    </RelativeLayout>

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </LinearLayout>
</layout>