<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_20"
        android:layout_marginRight="@dimen/text_size_20"
        style="@style/ButtonWhiteGray"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonWhiteGray"
            android:background="@color/B2"
            android:orientation="vertical">
            <com.black.base.widget.SpanTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/middle_padding"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/ti_shi_2" />
            <com.black.base.widget.SpanTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/middle_padding"
                android:text="@string/bind_mine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_2"
                android:background="@color/C2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonWhiteGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/cancel" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/C2"/>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_confirm"
                    style="@style/ButtonWhiteGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/T13"
                    android:layout_weight="1"
                    android:text="@string/confirm" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>