apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/bugly_crash_release_2.1.jar')
    api files('libs/udesk-asmack-8-4.0.6.jar')
    api 'com.qiniu:qiniu-android-sdk:7.3.12'
    api 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation files('libs/udesk_sdk_4.3.1.jar')
}
