# app_fiex_android

./: .gitignore  README.en.md  README.md  build.gradle  frying.jks  gradle.properties  note  settings.gradle  混淆举例
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/: AndroidManifest.xml
UdeskSDKUI/src/main/res/layout/: udesk_activity_base.xml  udesk_activity_im.xml  udesk_activity_preview.xml  udesk_chat_leavemsg_item_txt_l.xml  udesk_chat_leavemsg_item_txt_r.xml  udesk_chat_msg_item_audiot_l.xml  udesk_chat_msg_item_audiot_r.xml  udesk_chat_msg_item_file_l.xml  udesk_chat_msg_item_file_r.xml  udesk_chat_msg_item_imgt_l.xml  udesk_chat_msg_item_imgt_r.xml  udesk_chat_msg_item_location_r.xml  udesk_chat_msg_item_product_r.xml  udesk_chat_msg_item_smallvideo_l.xml  udesk_chat_msg_item_smallvideo_r.xml  udesk_chat_msg_item_txt_l.xml  udesk_chat_msg_item_txt_r.xml  udesk_chat_msg_item_video_l.xml  udesk_chat_msg_item_video_r.xml  udesk_chat_msg_itemstruct_l.xml  udesk_chat_rich_item_txt.xml  udesk_folder_item_view.xml  udesk_survy_view.xml  udesk_zoom_imageview.xml
UdeskSDKUI/src/main/res/values/: udesk_colors.xml  udesk_dimens.xml  udesk_strings.xml  udesk_styles.xml
UdeskSDKUI/src/main/res/values-en/: udesk_strings.xml
UdeskSDKUI/src/main/res/values-zh/: udesk_strings.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_buy_sell_bill.xml  activity_choose_details.xml  activity_choose_payment.xml  activity_dear_pair_search.xml  activity_entrust_detail.xml  activity_entrust_records_new.xml  activity_futrues_message.xml  activity_guide.xml  activity_guide_01.xml  activity_guide_02.xml  activity_guide_03.xml  activity_guide_04.xml  activity_home_page.xml  activity_k_line_full.xml  activity_mine.xml  activity_pair_collect.xml  activity_quotation_detail.xml  activity_start_page_new.xml  activity_test.xml  activity_three_payment.xml  contract_ping_cang_dialog.xml  current_dialog.xml  deposit_list.xml  dialog_buy_sell.xml  dialog_global_ad.xml  fan_xiang_dialog.xml  fenxiang_dialog.xml  five_dialog.xml  four_dialog.xml  fragment_empty.xml  fragment_home_page_assets.xml  fragment_home_page_c2c.xml  fragment_home_page_contract.xml  fragment_home_page_contract_detail.xml  fragment_home_page_contract_header.xml  fragment_home_page_contract_header1.xml  fragment_home_page_contract_header2.xml  fragment_home_page_contract_main.xml  fragment_home_page_future_detail.xml  fragment_home_page_main.xml  (+84 more)
base/: CMakeLists.txt  build.gradle
base/libs/: geetest_captcha_android_v1.8.1.1_20230112.aar
base/src/main/: AndroidManifest.xml
base/src/main/assets/: aip.license  idl-license.face-android
base/src/main/cpp/sec/: CMakeLists.txt  fryingSecret.cpp  fryingSecret.h
base/src/main/res/layout/: action_bar_c2c.xml  action_bar_capture.xml  action_bar_cloud_power_project.xml  action_bar_left_back.xml  action_bar_left_back_text.xml  action_bar_login.xml  action_bar_quotation_detail.xml  action_bar_register.xml  action_bar_transaction.xml  activity_capture.xml  activity_show_big_image.xml  activity_simple_web_view.xml  adapter_simple_image.xml  adapter_simple_image_padding.xml  banner_url_image.xml  birth_choose.xml  change_password_dialog.xml  change_yanzheng_dialog.xml  dialog_alert_message.xml  dialog_change_style.xml  dialog_confirm.xml  dialog_logout_resume.xml  dialog_popup_message.xml  dialog_red_packet_get.xml  dialog_update.xml  empty_view_fralayout.xml  google_bind_dialog.xml  haibao_dialog.xml  k_fengxiang.xml  list_item_choose_country_code_popup.xml  list_item_choose_country_code_popup2.xml  list_item_choose_menu.xml  list_item_coin_choose.xml  list_item_deep_choose.xml  list_item_page_main_status.xml  list_item_pair_status.xml  list_item_wallet_choose.xml  list_view_add_empty.xml  list_view_empty.xml  list_view_empty_faction.xml  (+64 more)
clutter/: build.gradle  proguard-rules.pro
clutter/src/main/: AndroidManifest.xml
clutter/src/main/res/layout/: activity_about_us.xml  activity_account_protect.xml  activity_exchange_rates.xml  activity_finger_print_check.xml  activity_forum.xml  activity_gestrue_password_check_unback.xml  activity_gestrue_password_setting.xml  activity_language_setting.xml  activity_notification_list.xml  activity_xain_lu.xml  list_item_forum.xml  list_item_notification.xml  view_share_forum.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  action_textinput_selector.xml  ic_volume_dialog_bg.xml  msg_editor_border.xml  play_voice_message_left.xml  play_voice_message_right.xml  recording_volume.xml  voice_btn_selector.xml
im/src/main/res/layout/: activity_camera.xml  activity_chat_room_info.xml  activity_chat_room_member_list.xml  activity_im_group_menber_info.xml  activity_modify_group_info.xml  activity_modify_group_notice.xml  activity_modify_name_card.xml  activity_photo_view.xml  activity_public_chat_group.xml  activity_video_view.xml  chat_input_camera_view.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_layout.xml  contact_friend_profile_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  face_group_icon.xml  fragment_chat.xml  fragment_face.xml  group_apply_manager_activity.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_fragment.xml  group_info_layout.xml  group_member_adpater.xml  group_member_apply_adpater.xml  group_member_del_adpater.xml  group_member_del_layout.xml  group_member_invite_layout.xml  group_member_layout.xml  list_item_group_info_member_simple.xml  (+11 more)
net/: build.gradle
net/src/main/: AndroidManifest.xml
res/: build.gradle  proguard-rules.pro
res/src/main/: AndroidManifest.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
(+2114 files in other folders)
