// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        // 华为开源镜像：https://mirrors.huaweicloud.com
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.databinding:dataBinder:1.0-rc0"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        // 华为开源镜像：https://mirrors.huaweicloud.com
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    targetSdkVersion = 28
    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
    //['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
    arguments = "-DANDROID_STL=c++_static"
    cppFlags = "-std=c++11"

    XG_ACCESS_ID = "2100346023"
    XG_ACCESS_KEY = "A3P777DZU1IJ"
    JPUSH_PKGNAME = "com.fbsex.exchange"
    JPUSH_APPKEY = "ae8781e09d96a07c25e13deb" //JPush 上注册的包名对应的 Appkey.
    JPUSH_CHANNEL = "developer-default" //暂时填写默认值即可.
//    appkey:ae8781e09d96a07c25e13deb
//    master:05f98184166f927d4776ef67
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}