<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinCompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:orientation="vertical">

    <com.black.lib.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save_img"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_save_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:src="@drawable/icon_save_img" />

</skin.support.widget.SkinCompatRelativeLayout>