<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="actionBarTransactionModel"
            type="Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lever_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/B1"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_b2_corner3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_ring" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="风险率"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_12" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/risk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_12" />
                        <ImageView
                            android:id="@+id/risk_info"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_risk_info" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爆仓价"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_12" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/explode_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/number_default"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>
                <com.black.base.widget.SpanTextView
                    android:id="@+id/lever_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_c110_border_c1_corner_1"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="借币/还币"
                    android:textColor="#1DC2C3"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/abc_action_bar_default_height_material">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_above="@+id/bottom_divider_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical">
                    <ImageView
                        android:id="@+id/btn_transaction_memu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daohanglan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/action_bar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:includeFontPadding="false"
                                android:text="--"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_18"
                                android:textStyle="bold" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/pair_set_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/action_bar_title"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/action_bar_title"
                                android:clickable="true"
                                android:includeFontPadding="false"
                                android:text="/--"
                                android:textColor="@color/T1"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_18" />
                        </RelativeLayout>

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_price_since"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp"
                            android:includeFontPadding="false"
                            android:paddingRight="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.00%"
                            android:textStyle="bold"
                            android:textColor="@color/T10"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_collect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                         />
                    <ImageView
                        android:id="@+id/head_charts"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/kxian" />
                    <ImageView
                        android:id="@+id/exchange"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/huazhuan1" />
                    <ImageView
                        android:id="@+id/head_transaction_more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingLeft="@dimen/default_padding"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gengduo" />
                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>