<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/action_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onBackClick"
                android:padding="@dimen/middle_padding"
                android:scaleType="centerInside"
                android:src="@drawable/btn_back" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:maxLines="1"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/action_bar_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/middle_padding"
                android:clickable="true"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentBottom="true"
        android:background="@color/L1_ALPHA60" />
</RelativeLayout>