<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/B2"
    android:layout_gravity="center"
    android:layout_margin="@dimen/text_size_20"
    android:orientation="vertical"
    android:padding="@dimen/double_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jinggao"/>
        <com.black.base.widget.SpanTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/T1"
            android:text="重要提醒"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_padding" />

    <com.black.base.widget.SpanTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="为了保证你的资金安全，修改验证后，该账号将禁止提现和C2C卖币24小时"
        android:textColor="@color/T1"
        android:textColorLink="@color/T7"
        android:textSize="@dimen/text_size_14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_padding" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.black.base.widget.SpanTextView
            android:id="@+id/btn_cancel"
            style="@style/ButtonReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="13dp"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="@dimen/double_padding"
            android:layout_height="match_parent" />

        <com.black.base.widget.SpanTextView
            android:id="@+id/btn_resume"
            style="@style/ButtonBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="13dp"
            android:text="@string/confirm"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
</LinearLayout>