<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/B2"
    android:orientation="vertical"
    android:padding="@dimen/double_padding">

    <com.black.base.widget.SpanTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/T1"
        android:textSize="@dimen/text_size_16" />

    <com.black.base.widget.SpanTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_padding"
        android:gravity="left"
        android:textColor="@color/T2"
        android:textColorLink="@color/T7"
        android:textSize="@dimen/text_size_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="知道了"
            android:textColor="@color/C1"
            android:textSize="@dimen/text_size_14" />

    </FrameLayout>
</LinearLayout>