<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    style="@style/wanshang"
    android:orientation="vertical"
    android:padding="@dimen/double_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <com.black.base.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/rate_exchange"
        android:textStyle="bold"
        android:textColor="@color/T1"
        android:textSize="@dimen/text_size_16" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/guanbi"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_padding" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <com.black.base.widget.SpanCheckedTextView
            android:id="@+id/green_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@color/c2c_tab_buy"
            android:text="@string/green"
            android:textSize="@dimen/text_size_12" />
            <ImageView
                android:id="@+id/bar_a"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/queren2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <com.black.base.widget.SpanCheckedTextView
            android:id="@+id/red_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:textColor="@color/c2c_tab_buy"
            android:text="@string/red"
            android:textSize="@dimen/text_size_12" />
            <ImageView
                android:id="@+id/bar_b"
                android:layout_width="16dp"
                android:visibility="gone"
                android:layout_height="16dp"
                android:src="@drawable/queren2"/>
        </LinearLayout>

        <View
            style="@style/ButtonBlack"
            android:layout_width="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_size_20"
            android:layout_height="5dp"/>
    </LinearLayout>
</LinearLayout>