<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/top_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <com.black.base.widget.SpanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/T11_ALPHA40"
            android:text="@string/pair">
        </com.black.base.widget.SpanTextView>
        <com.black.base.widget.SpanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/T11_ALPHA40"
            android:text="@string/price_amplitude">
        </com.black.base.widget.SpanTextView>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/B2"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
    </ListView>
</FrameLayout>