<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mainHotStatusModel"
            type="com.black.base.model.socket.PairStatus" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.black.base.widget.SpanTextView
                android:id="@+id/pair_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="BTC/USDT"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/raise_down_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pair_name"
                    android:layout_marginRight="5dp"
                   >

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/pair_since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="0.00%"
                        android:textColor="@color/T8"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/pair_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:text="444555"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/pair_price_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:includeFontPadding="true"
                    android:text="≈ 500000"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_10" />
            </RelativeLayout>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_cart"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />
    </LinearLayout>
</layout>