<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="@style/ButtonGray"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/text_size_10"
    android:layout_marginBottom="@dimen/text_size_20"
    >

    <com.black.base.widget.SpanTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/text_size_10"
        android:maxLines="1"
        android:text="@string/spot_account"
        android:textColor="#262838 "
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:layout_marginTop="@dimen/text_size_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_selected"
        android:visibility="visible">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/text"
        android:layout_height="@dimen/text_size_20"
        />
</RelativeLayout>
