<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_toRightOf="@+id/btn_userinfo"
            android:id="@+id/btn_search_menu"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/text_size_14"
            android:gravity="center_vertical">

            <com.black.lib.view.InputLinearLayout
                style="@style/ButtonGrayLight"
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sousuo" />

                <com.black.base.widget.SpanMaterialEditText
                    android:id="@+id/coin_edit"
                    style="@style/NormalEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请搜索你想查询的币种"
                    android:textColor="#5F616D"
                    android:textSize="@dimen/text_size_12" />
            </com.black.lib.view.InputLinearLayout>
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_marginRight="16dp"
                android:text="@string/cancel"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_16"
                android:layout_marginTop="@dimen/text_size_28"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:layout_weight="1"
                    android:textColor="@color/black_real"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16" />
                <ImageView
                    android:id="@+id/btn_action"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_gravity="right"
                    android:src="@drawable/yichu3">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_14"
                android:layout_marginTop="@dimen/text_size_10"
                android:gravity="center_vertical"
                android:padding="@dimen/text_size_5"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/one"
                    style="@style/ButtonReturn2"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:text="BTC/USDT"
                    android:visibility="gone"
                    android:textColor="@color/black_real"
                    android:padding="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_10" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/two"
                    style="@style/ButtonReturn2"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:visibility="gone"
                    android:text="BTC/USDT"
                    android:textColor="@color/black_real"
                    android:padding="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_10" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/three"
                    style="@style/ButtonReturn2"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:visibility="gone"
                    android:text="BTC/USDT"
                    android:textColor="@color/black_real"
                    android:padding="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_10"  />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/four"
                    style="@style/ButtonReturn2"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:visibility="gone"
                    android:text="BTC/USDT"
                    android:textColor="@color/black_real"
                    android:padding="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_10"  />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/five"
                    style="@style/ButtonReturn2"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:visibility="gone"
                    android:text="BTC/USDT"
                    android:textColor="@color/black_real"
                    android:padding="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_10"  />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_16"
                android:layout_marginLeft="@dimen/text_size_16"
                android:layout_marginBottom="@dimen/text_size_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="币对列表 A"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="#8D8E96"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
            <View
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginTop="@dimen/text_size_10"
                    android:padding="@dimen/default_padding"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>