<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/wanshang"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_size_5"
    android:orientation="horizontal">
    <com.black.base.widget.SpanTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="调整杠杆"
        android:padding="@dimen/middle_padding"
        android:textColor="@color/T14"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16" />
    <com.black.base.widget.SpanTextView
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/text_size_14"
        android:maxLines="1"
        android:text="@string/cancel"
        android:textColor="@color/T2"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"

        android:orientation="vertical">

        <com.black.base.widget.SpanTextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@color/T9"
            android:gravity="center"
            android:text="@string/contract_do_down"
            android:textAlignment="center"
            android:textColor="@color/white">

        </com.black.base.widget.SpanTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/double_padding"
            android:orientation="horizontal">

            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/btn_fiexible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_contract_mulit_choose_btn"
                android:checked="true"
                android:gravity="center"
                android:text="@string/contract_fiexble_position"
                android:textColor="@color/btn_buy_check" />

            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_contract_mulit_choose_btn"
                android:gravity="center"
                android:text="@string/contract_all_position"
                android:textColor="@color/btn_sale_check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginTop="@dimen/double_padding"
            android:background="@drawable/btn_gray"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_mulit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mulit_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_price_buy_sub" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/text_size_5"
                        android:layout_marginTop="@dimen/text_size_5"
                        android:background="#FFDBDBDB"/>

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/editMultiple"
                        style="@style/NormalEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/contract_multiple"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"
                        app:useDelete="false" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/text_size_5"
                        android:layout_marginTop="@dimen/text_size_5"
                        android:background="#FFDBDBDB"/>

                    <ImageView
                        android:id="@+id/multi_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_price_buy_add" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/double_padding">

            <ProgressBar
                android:id="@+id/count_progress"
                style="@style/TradeProgressBarStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_zero"
                    style="@style/TradeSeekBarCheckbox"
                    android:layout_marginLeft="4dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_twenty"
                    style="@style/TradeSeekBarCheckbox" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_weight="1" />

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_fourty"
                    style="@style/TradeSeekBarCheckbox" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_weight="1" />

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_sixty"
                    style="@style/TradeSeekBarCheckbox" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_weight="1" />

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_eighty"
                    style="@style/TradeSeekBarCheckbox" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_weight="1" />

                <skin.support.widget.SkinCompatCheckBox
                    android:id="@+id/amount_all"
                    style="@style/TradeSeekBarCheckbox" />
            </LinearLayout>

            <skin.support.widget.SkinCompatSeekBar
                android:id="@+id/count_bar"
                style="@style/TradeSeekBar" />
        </FrameLayout>
    </LinearLayout>

    <com.black.base.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="@dimen/text_size_14"
        android:layout_marginLeft="@dimen/text_size_14"
        android:layout_marginTop="@dimen/text_size_16"
        android:text="当前杠杆最高可持有仓位价值：100000USDT"
        android:drawablePadding="@dimen/text_size_14"
        android:drawableRight="@drawable/xiala3"
        android:textColor="#FF5F616D"
        android:textSize="@dimen/text_size_12" />
    <com.black.base.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="@dimen/text_size_14"
        android:layout_marginLeft="@dimen/text_size_14"
        android:layout_marginTop="@dimen/text_size_16"
        android:text="杠杆倍数较高，请注意风险"
        android:drawablePadding="@dimen/text_size_10"
        android:drawableLeft="@drawable/jinggao"
        android:textColor="@color/T13"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.black.base.widget.SpanTextView
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:background="@drawable/anniu"
            android:layout_marginRight="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/text_size_14"
            android:layout_marginTop="@dimen/text_size_28"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_size_28"/>

</LinearLayout>