<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_asset_coin_corner"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <com.black.base.widget.SpanTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择币种"
            android:textColor="@color/T14"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cancel">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_all"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.black.base.widget.SpanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total"
            android:textColor="@color/T14"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_selected" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_transfer_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/rel_from"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">
                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_from"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/T11_ALPHA40"
                    android:paddingLeft="10dp"
                    android:text="@string/from">
                </com.black.base.widget.SpanTextView>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_from_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_from"
                    android:text="@string/number_default"
                    android:textColor="@color/T14"></com.black.base.widget.SpanTextView>
                <ImageView
                    android:id="@+id/img_from"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow">
                </ImageView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/T11_ALPHA8">
            </View>
            <RelativeLayout
                android:id="@+id/rel_to"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">
                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_to"
                    android:layout_width="80dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/T11_ALPHA40"
                    android:text="@string/to">
                </com.black.base.widget.SpanTextView>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_to_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_to"
                    android:text="@string/number_default"
                    android:textColor="@color/T14"></com.black.base.widget.SpanTextView>
                <ImageView
                    android:id="@+id/img_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_exchange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_exchange">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <com.black.base.widget.SpanTextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_t8"
        android:checked="false"
        android:includeFontPadding="false"
        android:layout_margin="@dimen/default_padding"
        android:text="@string/confirm"
        android:gravity="center"
        android:textColor="@color/T8"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />


</LinearLayout>