<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.black.base.widget.SpanTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:drawableBottom="@drawable/icon_tab_normal_indicator"
        android:drawablePadding="@dimen/default_padding"
        android:paddingTop="12dp"
        android:textColor="@color/tab_normal_text_color"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />
</LinearLayout>