<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewVerifyPasswordModel"
            type="Object" />
    </data>

    <com.black.base.widget.SpanMaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/long_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/text_size_16" />

</layout>