<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_asset_coin_corner"
    android:gravity="bottom"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.black.base.widget.SpanTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="钱包选择"
            android:textColor="@color/T14"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/guanbi">
        </ImageView>
    </RelativeLayout>
    <com.black.base.widget.SpanTextView
        android:id="@+id/tips"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone">
    </com.black.base.widget.SpanTextView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding"
        android:scrollbars="none" />
</LinearLayout>