<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <com.black.base.widget.SpanTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/T1"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <com.black.base.widget.SpanTextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:padding="15dp"
            android:text="@string/total"
            android:textColor="@color/T1"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/set_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:tabBackground="@color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicator="@drawable/gold_indicator"
        app:tabIndicatorColor="#E4AA24"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="20dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingTop="@dimen/text_size_10"
        app:tabPaddingEnd="@dimen/default_padding"
        app:tabPaddingStart="@dimen/default_padding"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/DefaultTabStyle" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.black.lib.view.InputLinearLayout
            style="@style/ButtonGrayLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_size_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="@dimen/text_size_5"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/sousuo" />

            <com.black.base.widget.SpanMaterialEditText
                android:id="@+id/input"
                style="@style/NormalEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:textColor="#5F616D"
                android:textSize="@dimen/text_size_12" />
        </com.black.lib.view.InputLinearLayout>
    </LinearLayout>

    <com.black.base.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>