<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:orientation="vertical"
    android:padding="@dimen/middle_padding">

    <com.black.base.widget.SpanTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/middle_padding"
        android:text="验证资金密码"
        android:textColor="@color/T1"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <com.black.base.widget.SpanMaterialEditText
        android:id="@+id/money_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/money_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/text_size_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:thumb="@drawable/icon_switch_thumb"
            android:track="@drawable/bg_switch_track"
            app:track="@drawable/bg_switch_track" />

        <com.black.base.widget.SpanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/miss"
            android:text="两小时内免输入"
            android:textColor="@color/T3"
            android:textSize="@dimen/text_size_13" />

        <com.black.base.widget.SpanTextView
            android:id="@+id/forget_money_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/default_padding"
            android:autoLink="all"
            android:text="@string/forget_money_passwrod"
            android:textColor="@color/C1"
            android:textSize="@dimen/text_size_13"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.black.base.widget.SpanTextView
        android:id="@+id/btn_commit"
        style="@style/ButtonBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/confirm"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>