<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listItemRedPacketGotModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.black.lib.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_avatar" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/got_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_red_packet_got_best"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="手气最佳"
                    android:textColor="@color/T5"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_below="@+id/content"
            android:layout_alignLeft="@+id/content"
            android:layout_marginTop="15dp"
            android:background="@color/L1_ALPHA30" />
    </RelativeLayout>
</layout>