<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fingerPrintCheckModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_finger_header" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/double_padding">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="114" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_finger_print_check" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="114" />

            <com.black.base.widget.SpanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Touch-ID"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120" />
        </LinearLayout>

        <com.black.base.widget.SpanTextView
            android:id="@+id/forget_finger_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="@string/forget_finger_print"
            android:textColor="@color/T2"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
</layout>