<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gestruePasswordCheckUnbackModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/double_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_logo" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_13" />

            <com.black.lib.gesture.GesturePasswordView
                android:id="@+id/gesture_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.black.base.widget.SpanTextView
            android:id="@+id/forget_gesture_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/default_padding"
            android:text="@string/forget_gesture_password"
            android:textColor="@color/C1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</layout>