# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86 && "D:\Program Files\Android\cmake\3.18.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86 && "D:\Program Files\Android\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -SD:\app_fiex_android\base -BD:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/app_fiex_android/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target fryingSecret


#############################################
# Order-only phony target for fryingSecret

build cmake_object_order_depends_target_fryingSecret: phony || src/main/cpp/sec/CMakeFiles/fryingSecret.dir

build src/main/cpp/sec/CMakeFiles/fryingSecret.dir/fryingSecret.cpp.o: CXX_COMPILER__fryingSecret_Debug ../../../../src/main/cpp/sec/fryingSecret.cpp || cmake_object_order_depends_target_fryingSecret
  DEFINES = -DfryingSecret_EXPORTS
  DEP_FILE = src\main\cpp\sec\CMakeFiles\fryingSecret.dir\fryingSecret.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\sec\CMakeFiles\fryingSecret.dir
  OBJECT_FILE_DIR = src\main\cpp\sec\CMakeFiles\fryingSecret.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fryingSecret


#############################################
# Link the shared library ..\..\..\..\src\main\jniLibs\x86\libfryingSecret.so

build ../../../../src/main/jniLibs/x86/libfryingSecret.so: CXX_SHARED_LIBRARY_LINKER__fryingSecret_Debug src/main/cpp/sec/CMakeFiles/fryingSecret.dir/fryingSecret.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = src\main\cpp\sec\CMakeFiles\fryingSecret.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfryingSecret.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\src\main\jniLibs\x86\libfryingSecret.so
  TARGET_PDB = fryingSecret.so.dbg


#############################################
# Utility command for edit_cache

build src/main/cpp/sec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86\src\main\cpp\sec && "D:\Program Files\Android\cmake\3.18.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/cpp/sec/edit_cache: phony src/main/cpp/sec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/cpp/sec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86\src\main\cpp\sec && "D:\Program Files\Android\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -SD:\app_fiex_android\base -BD:\app_fiex_android\base\.cxx\Debug\1p4y1k1m\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/cpp/sec/rebuild_cache: phony src/main/cpp/sec/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fryingSecret: phony ../../../../src/main/jniLibs/x86/libfryingSecret.so

build libfryingSecret.so: phony ../../../../src/main/jniLibs/x86/libfryingSecret.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/app_fiex_android/base/.cxx/Debug/1p4y1k1m/x86

build all: phony src/main/cpp/sec/all

# =============================================================================

#############################################
# Folder: D:/app_fiex_android/base/.cxx/Debug/1p4y1k1m/x86/src/main/cpp/sec

build src/main/cpp/sec/all: phony ../../../../src/main/jniLibs/x86/libfryingSecret.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/sec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Program$ Files/Android/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/sec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Program$ Files/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Program$ Files/Android/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
