                    Executable : C:\Users\hb\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\fiex\base
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\hb\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\hb\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hb\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hb\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\fiex\base\build\intermediates\cxx\RelWithDebInfo\125o4n22\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\fiex\base\build\intermediates\cxx\RelWithDebInfo\125o4n22\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\fiex\base\.cxx\RelWithDebInfo\125o4n22\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2