<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="realNameAuthenticateFirstModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/double_padding"
                            android:paddingBottom="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country_area"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_16" />

                            <View
                                android:layout_width="@dimen/double_padding"
                                android:layout_height="@dimen/line" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_left"
                                android:drawablePadding="6dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/please_choose_country"
                                android:textColor="@color/C1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_input_user_name"
                            android:inputType="text"
                            android:maxLines="1" />

                        <View
                            android:layout_width="@dimen/line"
                            android:layout_height="@dimen/middle_padding" />

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/identity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_identity_no_hit"
                            android:inputType="text"
                            android:maxLines="1" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/failed_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/middle_padding"
                            android:layout_marginBottom="@dimen/middle_padding"
                            android:textColor="@color/T5"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.black.base.widget.SpanTextView
            android:id="@+id/btn_submit"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/double_padding"
            android:padding="@dimen/middle_padding"
            android:text="@string/next" />
    </RelativeLayout>
</layout>