<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgetPasswordModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_login" />

            <FrameLayout
                android:id="@id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/action_bar_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_padding"
                    android:layout_marginTop="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_password"
                        android:textColor="@color/T4"
                        android:textSize="@dimen/text_size_28"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/tab_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawableBottom="@drawable/icon_login_tab"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/forget_phone"
                        android:textColor="@color/T4"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/tab_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/icon_login_tab"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/forget_email"
                        android:textColor="@color/T4"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/double_padding"
            android:paddingRight="@dimen/double_padding">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/register_layout"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/phone_account_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/country_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/middle_padding"
                                    android:text="+86"
                                    android:textSize="@dimen/text_size_16" />

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/phone_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:hint="@string/edt_account_hint"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="@dimen/middle_padding"
                                    android:paddingLeft="0dp"
                                    android:paddingRight="0dp"
                                    android:textSize="@dimen/text_size_16"
                                    app:useDelete="true" />

                            </LinearLayout>

                            <com.black.lib.view.InputLinearLayout
                                android:id="@+id/phone_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_box"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/phone_code"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/hint_phone_code"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    app:useDelete="true" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/get_phone_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/send_code"
                                    android:textColor="@color/C1"
                                    android:textSize="@dimen/text_size_16" />

                            </com.black.lib.view.InputLinearLayout>

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/phone_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_password_length"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mail_account_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/mail_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_mail_account"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_16"
                                app:useDelete="true" />

                            <com.black.lib.view.InputLinearLayout
                                android:id="@+id/mail_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/middle_padding"
                                android:background="@drawable/bg_input_box"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/mail_code"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/mail_code"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="0dp" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/get_mail_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/send_code"
                                    android:textColor="@color/C1"
                                    android:textSize="@dimen/text_size_16" />
                            </com.black.lib.view.InputLinearLayout>

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/mail_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_password_length"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_16"
                                app:useDelete="true" />
                        </LinearLayout>

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/btn_confirm"
                            style="@style/ButtonBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:padding="@dimen/middle_padding"
                            android:text="@string/btn_reset_password" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

</layout>