<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personInfoCenterModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_login"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />


            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B2"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/B2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/text_size_16"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/image"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_16" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_16" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/icon_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/text_size_16"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_avatar" />
                    <LinearLayout
                        android:id="@+id/nick_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/B2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nick_name"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_16" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/btn_gray_default"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/text_size_16"
                        android:layout_marginRight="@dimen/text_size_16">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/nick_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_padding"
                            android:layout_marginRight="@dimen/double_padding"
                            android:textSize="@dimen/text_size_14"
                            android:hint="@string/put_nick_name"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:imeOptions="actionSearch" />

                    </LinearLayout>
                    <com.black.base.widget.SpanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/T2"
                        android:text="1至12个字符，仅支持中文、英文、数字."
                        android:layout_marginLeft="@dimen/text_size_16"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:textSize="@dimen/text_size_12" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/B2"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/real_name"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <LinearLayout
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/state_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/icon_left"
                                    android:drawablePadding="6dp"
                                    android:gravity="right"
                                    android:text="@string/person_check_imd"
                                    android:textColor="@color/T5"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_name"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/person_unchecked"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UID"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/uid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/person_unchecked"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/id_no"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/identity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/person_unchecked"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_16" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.black.base.widget.SpanCheckedTextView
            android:id="@+id/btn_login"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/text_size_16"
            android:layout_marginRight="@dimen/text_size_16"
            android:layout_marginBottom="@dimen/text_size_16"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/btn_buy_check"
            android:padding="@dimen/middle_padding"
            android:text="提交修改" />
    </RelativeLayout>
</layout>