<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="googleBindModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/text_size_20"
                    android:src="@drawable/yanzheng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xianhuo"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/double_padding">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/banner_point_select"/>
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_16"
                                android:textStyle="bold"
                                android:text="@string/safe_bind"/>
                        </LinearLayout>

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:textSize="@dimen/text_size_12"
                            android:text="添加成功后，您将得到一个有一定时效的6位数验证码，请在过期前，填入下方"/>
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/phone_account"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:textStyle="bold"
                            android:text="@string/input_phone_code">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:id="@+id/phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/phone_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/text_size_28"
                                android:background="@null"
                                android:hint="@string/hint_phone_code"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                            <com.black.base.widget.SpanTextView
                                android:id="@+id/get_phone_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/send_code"
                                android:textColor="@color/T13"

                                android:textSize="@dimen/text_size_12" />
                        </com.black.lib.view.InputLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:layout_marginRight="@dimen/text_size_16"
                            android:background="@color/B1"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/mail_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_mail_code"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:textStyle="bold">
                        </com.black.base.widget.SpanTextView>

                        <View
                            android:id="@+id/mail_bar"
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:id="@+id/mail_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/mail_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/mail_code"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />




                            <com.black.base.widget.SpanTextView
                                android:id="@+id/get_mail_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/send_code"
                                android:textColor="@color/T13"
                                android:textSize="@dimen/text_size_12" />
                        </com.black.lib.view.InputLinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:layout_marginRight="@dimen/text_size_16"
                            android:background="@color/B1"/>

                        <View
                            android:id="@+id/mail_bar_b"
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/password_window"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:textStyle="bold"
                            android:text="@string/input_password">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/password"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />

                        </com.black.lib.view.InputLinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:layout_marginRight="@dimen/text_size_16"
                            android:background="@color/B1"/>
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/google_window"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:textStyle="bold"
                            android:text="@string/google_code_input_hint">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:id="@+id/google_code_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/google_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/google_code_1"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                            <com.black.base.widget.SpanTextView
                                android:id="@+id/google_code_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/paste"
                                android:textColor="@color/T13"
                                android:textSize="@dimen/text_size_12" />
                        </com.black.lib.view.InputLinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_28"
                            android:layout_marginRight="@dimen/text_size_16"
                            android:layout_marginBottom="@dimen/text_size_10"
                            android:background="@color/B1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_tips_change_psw"></ImageView>

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/change_password_warning"
                                android:textColor="@color/T15"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <com.black.base.widget.SpanTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_padding"
                android:gravity="center"
                android:text="@string/hint_google_lost"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_12" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_submit"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/middle_padding"
                android:text="@string/submit" />
        </LinearLayout>

    </RelativeLayout>
</layout>