<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userSettingModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding"
                    android:background="@color/B1" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B1"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/push"
                        style="@style/MenuListItem">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="推送设置"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_16" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/icon_left"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_user"
                        style="@style/MenuListItem">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/change_user"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_16" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/icon_left"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logout"
                        style="@style/MenuListItem">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/logout"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_16" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/icon_left"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
