<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="moneyPassrodModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/double_padding"
                    android:paddingRight="@dimen/double_padding">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_money_password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/password_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_money_password_again"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/phone_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_phone_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/get_phone_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_code"
                            android:textColor="@color/C1"
                            android:textSize="@dimen/text_size_16" />
                    </com.black.lib.view.InputLinearLayout>

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/google_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/google_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/google_code_input_hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp" />

                    </com.black.lib.view.InputLinearLayout>

                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/mail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/mail_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/mail_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/get_mail_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_code"
                            android:textColor="@color/C1"
                            android:textSize="@dimen/text_size_16" />
                    </com.black.lib.view.InputLinearLayout>

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/long_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_16" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/btn_confirm"
                        style="@style/ButtonBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:padding="@dimen/middle_padding"
                        android:text="@string/confirm" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/reset_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/reset_money_password_warning"
                        android:textColor="@color/T5"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>