<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="registerModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">
                <include layout="@layout/tool_bar_left_back_login" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding"
                    android:background="@color/B2" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/bg_login_devide_bar"
                            android:layout_gravity="bottom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/phone_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_13"
                                    android:textColor="@color/T14"
                                    android:text="@string/phone">
                                </com.black.base.widget.SpanTextView>
                                <View
                                    android:id="@+id/phone_bar_b"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/T13"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/email_bar"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_13"
                                    android:textColor="@color/T14"
                                    android:text="@string/email">
                                </com.black.base.widget.SpanTextView>
                                <View
                                    android:id="@+id/mail_bar_b"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:visibility="gone"
                                    android:background="@color/T13"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/login_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_padding"
                        android:text="@string/phone_number"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />
                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/mail_account"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/pls_input_email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_login_editbox"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"
                        app:use_delete="true" />
                    <RelativeLayout
                        android:id="@+id/rel_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_login_editbox">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/default_padding"
                            android:gravity="center"
                            android:text="+86"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:id="@+id/img_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/text_size_10"
                            android:layout_toRightOf="@+id/country_code"
                            android:src="@drawable/xiala" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginBottom="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:layout_toRightOf="@+id/img_country_code"
                            android:background="@color/T2"/>

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/phone_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/view"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/pls_input_phone_number"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:textSize="@dimen/text_size_12"
                            app:useDelete="true" />
                    </RelativeLayout>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_padding"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"
                        />

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_login_editbox"
                        android:gravity="center_vertical"
                        android:hint="@string/pls_input_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/text_size_12"
                        app:use_delete="true" />
                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_code"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_padding"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"
                        />
                    <com.black.lib.view.InputLinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_login_editbox"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/phone_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/text_size_12"
                            android:hint="@string/input_verify_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/get_phone_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_code"
                            android:textColor="@color/T13"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/text_size_12" />
                    </com.black.lib.view.InputLinearLayout>


                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_code_hint"
                        android:paddingTop="@dimen/default_padding"
                        android:paddingBottom="@dimen/default_padding"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"
                        />

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/phone_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_login_editbox"
                        android:gravity="center_vertical"
                        android:hint="@string/invite_code_hint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/text_size_12"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanCheckBox
                            android:id="@+id/register_agreement_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/btn_reg_check_box"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:text="@string/register_agreement_label"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_12" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/register_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/service_rule"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>


                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/btn_register"
                        style="@style/ButtonBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/btn_buy_check"
                        android:padding="@dimen/middle_padding"
                        android:text="@string/register_title" />
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>