<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listItemAccountModel"
            type="com.black.base.model.user.User" />
    </data>

    <com.black.lib.view.SwipeItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/double_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <skin.support.widget.SkinCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_avatar" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right">

                    <skin.support.widget.SkinCompatImageView
                        android:id="@+id/icon_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_account_dot_default" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/T4"
                        android:textSize="@dimen/text_size_12" />
                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_padding"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <skin.support.widget.SkinCompatImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_language_ok" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="#ef508d"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </com.black.lib.view.SwipeItemLayout>
</layout>