<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/B1"
    android:orientation="vertical">

    <!--<com.tencent.qcloud.tim.uikit.modules.chat.area.ShortcutArea-->
    <!--android:id="@+id/shortcut_area"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="55dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/voice_input_switch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_audio_selector" />

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/msg_editor_border"
            android:gravity="left|center_vertical"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/my_cursor" />

        <Button
            android:id="@+id/chat_voice_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/voice_btn_selector"
            android:text="按住 说话"
            android:textColor="@color/T1"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/face_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_face_selector" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_more_selector" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_c1_corner3"
            android:text="@string/send"
            android:textColor="@color/T4"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
