<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewC2CBuyModel"
            type="Object" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include
                    layout="@layout/tool_bar_left_back"
                    android:baselineAligned="false" />
            </com.google.android.material.appbar.AppBarLayout>

                <com.black.base.widget.ObserveScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="请在" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/C5"
                                android:text="15:00" />
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="内付款给卖家" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/buy_02"
                                android:textColor="#E622C177"
                                android:textSize="@dimen/text_size_18"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/coin_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:src="@drawable/icon_demand_usdt" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/coin_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:text="USDT"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/seller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:src="@drawable/btn_c2c_saler" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:background="@color/C2" />

                        <LinearLayout
                            android:id="@+id/pay_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/total_money" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="44242432"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_20"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/price" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="6.89"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/amount" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="12 USDT"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_number" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/ad_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="21212414212124"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bar_to" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/created_time" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/create_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="2022-3-1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/sale_name" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/arrow_right"
                                android:gravity="right"
                                android:text="帅"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:layout_marginBottom="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_total" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/account_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:gravity="center"
                            android:text="@string/payment"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/advice_null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="#FAF3DD"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:background="@drawable/icon_secure_tip" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/advice_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:layout_marginBottom="@dimen/text_size_5"
                                android:layout_weight="1"
                                android:text="@string/use_self"
                                android:textColor="@color/C5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:layout_marginBottom="@dimen/text_size_20"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/cards_color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:src="@drawable/c2c_cards_color"/>
                            <ImageView
                                android:id="@+id/wei_xin_color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:src="@drawable/wei_xin_color"/>
                            <ImageView
                                android:id="@+id/ali_color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ali_color"/>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/pay_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_5"
                                android:gravity="center"
                                android:text="@string/id_pay"
                                android:textColor="@color/black" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/arrow_right"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/text_size_20"
            android:layout_marginTop="@dimen/text_size_10"
            android:layout_marginRight="@dimen/text_size_20"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_confirm"
                style="@style/ButtonReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_size_20"
                android:layout_marginRight="@dimen/text_size_10"
                android:layout_marginBottom="@dimen/text_size_20"
                android:layout_weight="2"
                android:padding="@dimen/middle_padding"
                android:text="@string/c2c_cancel_order" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_cancel"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_size_20"
                android:layout_marginBottom="@dimen/text_size_20"
                android:layout_weight="1"
                android:padding="@dimen/middle_padding"
                android:text="@string/go_payment" />
        </LinearLayout>
    </RelativeLayout>
</layout>