<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewC2CBuyModel"
            type="Object" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>


                <com.black.base.widget.ObserveScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/unit_price" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/unit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:drawableRight="@drawable/btn_c2c_right"
                                android:gravity="center_vertical"
                                android:text="￥6.68"
                                android:textColor="@color/C1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/quota" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/xian_e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:text="￥6000,00 - ￥12000,00"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:layout_marginBottom="@dimen/text_size_10"
                            android:background="@drawable/bg_edittext_default"
                            android:maxLines="1"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/text_size_10"
                                    android:orientation="vertical">

                                    <com.black.base.widget.SpanCheckedTextView
                                        android:id="@+id/amount"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:gravity="center"
                                        android:text="@string/purchase_by_amount"
                                        android:textColor="@color/c2c_tab_buy"
                                        android:textSize="@dimen/text_size_13"
                                        android:textStyle="bold" />

                                    <View
                                        android:id="@+id/bar_a"
                                        android:layout_width="40dp"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/text_size_5"
                                        android:background="#E622C177" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/text_size_10"
                                    android:orientation="vertical">

                                    <com.black.base.widget.SpanCheckedTextView
                                        android:id="@+id/accont"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/purchase_by_account"
                                        android:textColor="@color/c2c_tab_buy"
                                        android:textSize="@dimen/text_size_13"
                                        android:textStyle="bold" />

                                    <View
                                        android:id="@+id/bar_b"
                                        android:layout_width="40dp"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/text_size_5"
                                        android:background="#E622C177"
                                        android:visibility="gone" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:background="@color/C2" />

                            <com.black.lib.view.InputLinearLayout
                                android:id="@+id/money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:layout_marginBottom="@dimen/text_size_10"
                                android:background="@drawable/bg_edittext_default"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    style="@style/EditTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_16"
                                    android:textStyle="bold" />

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/put_money"
                                    style="@style/EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/please_put_money"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:padding="0dp" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/all_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/text_size_10"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:text="@string/all"
                                    android:textColor="@color/C1" />

                            </com.black.lib.view.InputLinearLayout>

                            <com.black.lib.view.InputLinearLayout
                                android:id="@+id/amount_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:layout_marginBottom="@dimen/text_size_10"
                                android:background="@drawable/bg_edittext_default"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/put_amount"
                                    style="@style/EditTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/please_put_amount"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:padding="0dp" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/coin_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/text_size_10"
                                    android:gravity="right"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:text="USDT" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/all_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/text_size_10"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:text="@string/all"
                                    android:textColor="@color/C1" />

                            </com.black.lib.view.InputLinearLayout>


                            <LinearLayout
                                android:id="@+id/advice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_20"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:layout_marginRight="@dimen/text_size_20"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/amount" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-USDT" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pay_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_20"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:layout_marginRight="@dimen/text_size_20"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/total_money" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-CNY" />
                            </LinearLayout>


                            <com.black.base.widget.SpanTextView
                                android:id="@+id/btn_confirm"
                                style="@style/ButtonBlue"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginTop="@dimen/text_size_20"
                                android:layout_marginBottom="@dimen/text_size_20"
                                android:padding="@dimen/middle_padding"
                                android:text="@string/buy_02" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advice_null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="#FAF3DD"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:layout_marginRight="@dimen/text_size_10"
                                android:background="@drawable/icon_secure_tip" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/advice_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:layout_marginBottom="@dimen/text_size_5"
                                android:layout_weight="1"
                                android:text="@string/before_transaction"
                                android:textColor="@color/C5" />
                        </LinearLayout>

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:text="@string/transaction_message"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/pay_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pay_time" />
                            <View
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                        </LinearLayout>

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="15min"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/sale_name" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/seller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/arrow_right"
                                android:gravity="right"
                                android:text="帅"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_total" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/total_jie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:layout_marginBottom="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/exchange_method" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/ali"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/id_pay"
                                android:layout_marginRight="@dimen/text_size_20"
                                android:drawableLeft="@drawable/ali_color"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/wei_xin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wei_xin"
                                    android:layout_marginRight="@dimen/text_size_20"
                                    android:drawableLeft="@drawable/wei_xin_color"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/cards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cards"
                                    android:drawableLeft="@drawable/c2c_cards_color"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                        </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:text="@string/transaction_terms"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/mettioned" />
                    </LinearLayout>
                </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>