<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="18dp"
                            android:layout_height="@dimen/text_size_18"
                            android:layout_marginLeft="@dimen/text_size_15"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:background="@drawable/green_c2c"
                            />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_5"
                            android:layout_marginRight="@dimen/text_size_15"
                            android:text="提交申请"
                            android:textColor="#03CA89"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_vector"

                            />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="18dp"
                            android:layout_height="@dimen/text_size_18"
                        android:layout_marginLeft="@dimen/text_size_15"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="2"
                        android:background="@drawable/gray_c2c"
                        />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等待审核"
                            android:layout_marginLeft="@dimen/text_size_5"
                            android:layout_marginRight="@dimen/text_size_15"
                            android:textSize="@dimen/text_size_14"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_vector"

                            />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="18dp"
                            android:layout_height="@dimen/text_size_18"
                            android:layout_marginLeft="@dimen/text_size_15"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="3"
                            android:background="@drawable/gray_c2c"
                            />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14"
                            android:layout_marginLeft="@dimen/text_size_5"
                            android:layout_marginRight="@dimen/text_size_5"
                            android:text="审核结果"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家昵称">
                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num1"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="中英字符或数字，16字符以内"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                        </com.black.lib.view.InputLinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                        <com.black.base.widget.SpanTextView
                            android:id="@+id/mail_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name2">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num2"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入姓名"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                        </com.black.lib.view.InputLinearLayout>

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/country_code_1"
                                    style="@style/EditTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+86"
                                    android:textSize="@dimen/text_size_16" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/icon_setting_arrow_down">

                                </ImageView>

                                <com.black.base.widget.SpanMaterialEditText
                                   android:id="@+id/num3"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:hint="@string/edt_account_hint"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="@dimen/middle_padding"
                                    android:textSize="@dimen/text_size_16"
                                    app:useDelete="true" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />


                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电报">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num4"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入电报"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                        </com.black.lib.view.InputLinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mail_code1">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num5"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入邮箱"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />

                        </com.black.lib.view.InputLinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紧急联系人">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num6"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入紧急联系人姓名"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                        </com.black.lib.view.InputLinearLayout>
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紧急联系人电话">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/country_code_2"
                                    style="@style/EditTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+86"
                                    android:textSize="@dimen/text_size_16" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/icon_setting_arrow_down">
                                </ImageView>

                                <com.black.base.widget.SpanMaterialEditText
                                    android:id="@+id/num7"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:hint="@string/edt_account_hint"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:padding="@dimen/middle_padding"
                                    android:textSize="@dimen/text_size_16"
                                    app:useDelete="true" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/google_window"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="与本人关系">

                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num8"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请选择与本人关系"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />


                        </com.black.lib.view.InputLinearLayout>
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常住地址">
                        </com.black.base.widget.SpanTextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.black.lib.view.InputLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext_default"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/num9"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="请输入常驻地址"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />

                        </com.black.lib.view.InputLinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_tips_change_psw">
                            </ImageView>

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="请按示例要求上传认证资料，并确保真实性，否则您将无法通过或被限制广告权限申请"
                                android:textColor="@color/T15"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                        <com.black.base.widget.SpanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/middle_padding"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/warm_notice" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/middle_padding"
                            android:text="1.电话：用于工作人员处理日常申诉订单与您快速核实信息，请务必保持该电话畅通。2.电报：用于视频核实本人身份以及认证完成后为您提供一对一的服务与指导。3.紧急联系人与常住地址：用于进一步核实广告方KYC信息，确保交易更安全。" />
                        <LinearLayout
                            android:id="@+id/bottom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:padding="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/btn_submit"
                                style="@style/ButtonBlue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/middle_padding"
                                android:text="@string/next" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>