<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_assets_header">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm_new"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    style="@style/CollapsingToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_assets_header"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    app:titleEnabled="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="40dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:gravity="center_vertical"
                                android:minHeight="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/action_bar_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="54dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@null"
                                        android:contentDescription="@null"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/btn_back_buy_detail" />

                                    <LinearLayout
                                        android:id="@+id/msg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/text_size_20"
                                            android:src="@drawable/btn_c2c_msg_2" />

                                        <com.black.base.widget.SpanTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/text_size_20"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:text="@string/contact_the_selle"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_12"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/lin_exchange"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp">

                                        <com.black.base.widget.SpanTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/text_size_5"
                                            android:gravity="center_vertical"
                                            android:text="@string/confirmed"
                                            android:textColor="@color/white"
                                            android:textSize="24dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="300dp"
                                            android:background="@drawable/confirmed">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="8dp"
                                                android:src="@drawable/confirmed2" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/btn_exchange"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="none"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="@dimen/text_size_10"
                                            android:singleLine="true"
                                            android:text="@string/sell_successful"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_14" />

                                        <com.black.base.widget.SpanTextView
                                            android:id="@+id/much"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="none"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="@dimen/text_size_10"
                                            android:singleLine="true"
                                            android:text="0.0 USDT"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_14" />
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <com.black.base.widget.SpanTextView
                                                android:id="@+id/wallet"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="none"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="@dimen/text_size_10"
                                                android:singleLine="true"
                                                android:text="@string/see_wallet"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/text_size_14"
                                                android:textStyle="bold" />
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_marginLeft="@dimen/text_size_10"
                                                android:layout_height="@dimen/text_size_2"
                                                android:background="@color/white"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:layout_marginRight="@dimen/text_size_20"
                        android:layout_marginBottom="@dimen/text_size_20"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sell"
                            android:textColor="@color/T13"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/coin_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:src="@drawable/icon_demand_usdt" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/coin_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:layout_weight="1"
                            android:text="USDT"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_marginRight="@dimen/text_size_10"
                        android:background="@color/C2" />

                    <LinearLayout
                        android:id="@+id/pay_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_marginRight="@dimen/text_size_20"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_money" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="44242432"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/price" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="6.89"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/advice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/amount" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="12 USDT"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_number" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="21212414212124"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/num3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_copy_asset" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/created_time" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/create_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="2022-3-1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/buyer" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/real_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="kinki"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/name_real" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/real_name_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="kinki"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">

                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_18"
                                android:text="@string/exchange_method" />

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/pay_for"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/id_pay"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:background="@color/C2" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/btn_confirm_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/B2"
            android:gravity="center"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:id="@+id/time"
                style="@style/ButtonReturnGreen"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/text_size_20"
                android:layout_marginBottom="@dimen/text_size_20"
                android:padding="@dimen/middle_padding" />
            <com.black.base.widget.SpanTextView
                android:id="@+id/order_again"
                style="@style/ButtonReturnGreen"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/text_size_20"
                android:layout_marginBottom="@dimen/text_size_20"
                android:padding="@dimen/middle_padding"
                android:text="@string/order_again" />
        </LinearLayout>
    </RelativeLayout>
</layout>