<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_20"
        android:layout_marginRight="@dimen/text_size_20"
        style="@style/ButtonWhiteGray"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonWhiteGray"
            android:background="@color/B2"
            android:gravity="center"
            android:orientation="vertical">
            <com.black.base.widget.SpanTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/middle_padding"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/queren_z" />
            <com.black.base.widget.SpanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/middle_padding"
                android:text="@string/queren_q" />

            <LinearLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_marginRight="@dimen/text_size_20"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:src="@drawable/btn_cards_c2c" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/coin_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_weight="1"
                    android:text="@string/cards"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/text_size_20"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:src="@drawable/icon_c2c_alipay" />

                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_weight="1"
                    android:text="@string/id_pay"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/wei_xin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/text_size_20"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:src="@drawable/icon_c2c_wechat" />

                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_weight="1"
                    android:text="@string/wei_xin"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>
            <com.black.base.widget.SpanTextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/middle_padding"
                android:layout_marginLeft="90dp"
                android:layout_gravity="left"
                android:textColor="@color/black_real"
                android:textStyle="bold"
                android:text="繁华似锦   9000000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_2"
                android:background="@color/C2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonWhiteGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/partTranslucent"
                    android:text="@string/cancel1" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/C2"/>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_confirm"
                    style="@style/ButtonWhiteGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#03CA89"
                    android:layout_weight="1"
                    android:text="@string/confirm_1" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>