<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="c2cCustomerBuyModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/coin_tab"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_asset_coin_corner"
                android:fadingEdge="none"
                app:tabRippleColor="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_gravity="bottom"
                android:background="@color/L1_ALPHA60" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_marginRight="@dimen/text_size_10"
            android:orientation="horizontal">
            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/money_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/money"
                android:textColor="@color/c2c_money"
                android:drawableRight="@drawable/c2c_drawable"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/method_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/text_size_20"
                android:text="@string/all_pay"
                android:textColor="@color/c2c_money"
                android:drawableRight="@drawable/c2c_drawable"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/filter_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_size_20"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:text="@string/filter_title"
                    android:textColor="@color/c2c_money"
                    android:textSize="@dimen/text_size_14"
                    android:drawableRight="@drawable/c2c_drawable"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>
</layout>