<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="walletNormalModel"
            type="Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B1"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B2"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/msg_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:orientation="vertical">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black_real"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:text="@string/my_order"
                                android:textColor="@color/list_bottom_text_bg"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_20"
                            android:orientation="vertical">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/order_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0 %"
                                android:textColor="@color/black_real"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <com.black.base.widget.SpanTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_size_5"
                                android:gravity="center"
                                android:text="@string/my_confirm"
                                android:textColor="@color/list_bottom_text_bg"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_20"
                                android:layout_marginTop="50dp"
                                android:background="@color/B1"
                                android:orientation="horizontal">


                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30日平均放行时间"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_16" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/text_size_10"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="0 分钟"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_16" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_size_20"
                                android:layout_marginTop="10dp"
                                android:background="@color/B1"
                                android:orientation="horizontal">


                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30日平均付款"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_16" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/pay_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/text_size_10"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="0 分钟"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_16" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_2"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:background="@color/C2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20"
                        android:layout_marginTop="10dp"
                        android:background="@color/B1"
                        android:orientation="horizontal">


                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首次交易至今"
                            android:textSize="@dimen/text_size_16" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0 次"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_16" />


                    </LinearLayout>
                    <com.black.base.widget.SpanTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size_10"
                        android:layout_marginTop="@dimen/text_size_5"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="买 0 | 卖 0"
                        android:textColor="@color/black_real"
                        android:textSize="@dimen/text_size_16" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:gravity="center"
                        android:background="@color/B1"
                        android:orientation="vertical">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/black"
                            style="@style/ButtonReturnGreen"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:text="拉黑"
                            android:textSize="@dimen/text_size_16" />

                        <com.black.base.widget.SpanTextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_marginBottom="@dimen/text_size_10"
                            android:gravity="center"
                            android:text="为了降低您的交易风险，认证广告方已向平台缴纳保证金，请放心交易。"
                            android:textSize="@dimen/text_size_12" />


                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </LinearLayout>
</layout>