<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="c2cCustomerSaleItemModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.black.base.widget.ObserveScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/B2"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <com.black.base.view.EmptyRecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                        <include
                            android:id="@+id/empty_view"
                            layout="@layout/list_view_empty_long" />
                    </RelativeLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </FrameLayout>
</layout>