<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="c2cOneKeySaleItemModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.black.base.widget.ObserveScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/c2c_one_key_info"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.black.lib.view.InputLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_box"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/double_padding">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="出售数量"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="出售数量"
                            android:inputType="text"
                            android:maxLines="1" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/coin_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/cny"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_14" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/c2c_one_key_sale_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/C1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.black.lib.view.InputLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="单价约 65,332.49 CNY/BTC"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价约 65,332.49 CNY/BTC"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="应收款"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/C1"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/c2c_one_key_type_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:drawableLeft="@drawable/icon_c2c_one_key_type_change"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="按数量出售"
                        android:textColor="@color/C1"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_one_key_sale"
                    style="@style/ButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:text="一键卖出" />
            </LinearLayout>

        </com.black.base.widget.ObserveScrollView>

        <com.black.base.widget.SpanCheckedTextView
            android:id="@+id/c2c_one_key_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/double_padding"
            android:drawableLeft="@drawable/icon_2c2_one_key_info"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="闪电买币，交易0手续费"
            android:textColor="@color/T3"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>
</layout>