<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.black.base.widget.SpanTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/middle_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:gravity="center"
            android:textColor="@color/T3"
            android:textSize="@dimen/text_size_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/L1_ALPHA60" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/blank"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/first_letter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_circle_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_c2c_vip"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_b2_corner3"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:longClickable="true"
                android:padding="@dimen/default_padding"
                android:textColor="@color/T1"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/middle_padding" />
        </LinearLayout>

        <View
            android:id="@+id/blank"
            android:layout_width="70dp"
            android:layout_height="@dimen/line"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>