<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="demandHomeModel"
            type="Object" />
    </data>

    <skin.support.widget.SkinCompatRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back_record_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding"
                    android:background="@color/B1" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.lib.refresh.QRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.black.base.widget.ObserveScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/B2"
                    android:fadingEdge="none"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/B2"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingTop="30dp"
                            android:paddingRight="@dimen/double_padding"
                            android:paddingBottom="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="存入总资产≈ (USDT) "
                                    android:textColor="@color/T2"
                                    android:textSize="@dimen/text_size_14" />

                            </LinearLayout>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/default_padding"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_28"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今日预计收益"
                                    android:textColor="@color/T2"
                                    android:textSize="@dimen/text_size_14" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/reward_today"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:maxLines="1"
                                    android:text="@string/number_default"
                                    android:textColor="@color/C1"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:divider="@drawable/bg_divider_8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.black.base.widget.SpanTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="昨日收益 (USDT) "
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_14" />

                                    <com.black.base.widget.SpanTextView
                                        android:id="@+id/reward_yesterday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:maxLines="1"
                                        android:text="@string/number_default"
                                        android:textColor="@color/T1"
                                        android:textSize="@dimen/text_size_14" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.black.base.widget.SpanTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="累计收益 (USDT) "
                                        android:textColor="@color/T3"
                                        android:textSize="@dimen/text_size_14" />

                                    <com.black.base.widget.SpanTextView
                                        android:id="@+id/reward_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:maxLines="1"
                                        android:text="@string/number_default"
                                        android:textColor="@color/T1"
                                        android:textSize="@dimen/text_size_14" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <com.black.base.widget.SpanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/B1"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingRight="15dp"
                            android:paddingBottom="@dimen/default_padding"
                            android:text="活利宝"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_16" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants">

                            <com.black.base.view.EmptyRecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/double_padding"
                                android:layout_marginRight="@dimen/double_padding"
                                android:fadingEdge="none"
                                android:overScrollMode="never"
                                android:scrollbars="none" />

                            <include
                                android:id="@+id/empty_view"
                                layout="@layout/list_view_empty_long" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.black.base.widget.ObserveScrollView>
            </com.black.lib.refresh.QRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </skin.support.widget.SkinCompatRelativeLayout>
</layout>