<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialogDemandChangeInModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/B2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/double_padding"
            android:paddingTop="15dp"
            android:paddingRight="@dimen/double_padding"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/coin_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon"
                android:text="@string/number_default"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/L1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <com.black.lib.view.InputLinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_box"
                android:orientation="vertical">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="存入金额"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入存入金额"
                        android:inputType="text"
                        android:maxLines="1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/all_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="全部存入"
                        android:textColor="@color/C1"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </com.black.lib.view.InputLinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/usable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/number_default"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/T5_ALPHA10"
                android:paddingLeft="@dimen/default_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="5dp"
                android:text="@string/number_default"
                android:textColor="@color/T5"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanCheckBox
                android:id="@+id/demand_agreement_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding"
                android:button="@drawable/btn_reg_check_box"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding"
                android:divider="@drawable/bg_divider_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_16" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_buy_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="确认存入"
                    android:textColor="@color/T8"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>