<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listItemPromotionsBuyFiveModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/double_padding"
        android:paddingBottom="@dimen/double_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="188dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:background="@color/C5"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="52dp"
                android:textColor="@color/T4" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions_buy_project"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="right"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions_copy"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions_buy_price"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions_start_time2"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions_end_time2"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/btn_blue_dis_c2"
                    android:gravity="center"
                    android:textColor="@color/T8"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>