<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">

                <include layout="@layout/tool_bar_left_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/double_padding"
                            android:paddingBottom="@dimen/double_padding">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/coin_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/rade"
                                    android:textColor="@color/T3"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/choose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/number_default"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_13" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/unit_price"
                                    android:textColor="@color/T3"
                                    android:textSize="@dimen/text_size_13" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/number_default"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_13" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_m"
                                    android:textColor="@color/T3"
                                    android:textSize="@dimen/text_size_13" />

                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/number_default"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_13" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/you_get"
                                    android:textColor="@color/T3"
                                    android:textSize="@dimen/text_size_13" />
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/number_default"
                                    android:textColor="@color/T1"
                                    android:textSize="@dimen/text_size_13" />
                            </RelativeLayout>
                        </LinearLayout>


                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:text="@string/mian"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_14" />
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:text="@string/sheng_ming"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/bar_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_size_10"
                android:drawableLeft="@drawable/c2c_range"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/i_agree" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_submit"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/middle_padding"
                android:text="@string/next" />
        </LinearLayout>
    </RelativeLayout>
</layout>