<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="quotationDetailModel"
            type="java.lang.Object" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">
        <com.black.base.widget.ObserveScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/B2"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:id="@+id/pair_layout_01"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pair_layout_02"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/number_default"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_t7_corner3"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginLeft="8dp"
                                android:text="@string/number_default"
                                android:textColor="@color/T4"
                                android:textSize="@dimen/text_size_10" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/price_cny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="@string/number_default"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pair_layout_02"
                        android:layout_width="107dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/pair_layout_01"
                        android:layout_alignBottom="@id/pair_layout_01"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volumn"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/trend_default" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/volume_h24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/high"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/trend_default" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/high"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/low"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/trend_default" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/low"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="@string/number_default"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/time_step_layout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/k_time_step_tab"
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                app:tabRippleColor="@color/transparent"
                                app:tabBackground="@color/transparent"
                                app:tabMaxWidth="200dp"
                                app:tabMinWidth="20dp"
                                app:tabPaddingBottom="0dp"
                                app:tabPaddingEnd="0dp"
                                app:tabPaddingStart="0dp"
                                app:tabPaddingTop="0dp"
                                app:tabTextAppearance="@style/DefaultTabStyle" />
                            <View
                                android:layout_width="@dimen/line"
                                android:layout_height="18dp"
                                android:background="@color/L1_ALPHA60" />
                            <ImageView
                                android:id="@+id/quota"
                                android:layout_width="53dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:src="@drawable/icon_quota" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.black.base.widget.AnalyticChart
                                android:id="@+id/analytic_chart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical">
                        <!--<ImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/bg_kline_loading_ring" />-->
                        <!--<com.airbnb.lottie.LottieAnimationView-->
                        <!--android:id="@+id/loading_ring"-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:lottie_fileName="loading.json" />-->
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B1"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabBackground="@color/transparent"
                        app:tabMaxWidth="200dp"
                        app:tabMinWidth="20dp"
                        app:tabPaddingBottom="0dp"
                        app:tabPaddingTop="0dp"
                        app:tabTextAppearance="@style/DefaultTabStyle" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/L1_ALPHA60" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/quotation_detail_deep_layout"
                            layout="@layout/fragment_quotation_detail_depth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <include
                            android:id="@+id/quotation_detail_deal_layout"
                            layout="@layout/fragment_quotation_detail_deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <include
                            android:id="@+id/quotation_detail_description_layout"
                            layout="@layout/fragment_quotation_detail_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </com.black.base.widget.ObserveScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow_k_line_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/B2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_buy"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_t7_corner3"
                    android:gravity="center"
                    android:text="@string/k_buy"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="@dimen/line" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_sale"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_t5_corner3"
                    android:gravity="center"
                    android:text="@string/k_sale"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>