<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dearPairSearchModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_toRightOf="@+id/btn_userinfo"
            android:id="@+id/btn_search_menu"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/text_size_14"
            android:gravity="center_vertical">

            <com.black.lib.view.InputLinearLayout
                style="@style/ButtonGrayLight"
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sousuo" />

                <com.black.base.widget.SpanMaterialEditText
                    android:id="@+id/coin_edit"
                    style="@style/NormalEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请搜索你想查询的币种"
                    android:textColor="#5F616D"
                    android:textSize="@dimen/text_size_12" />
            </com.black.lib.view.InputLinearLayout>
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_marginRight="16dp"
                android:text="@string/cancel"
                android:textColor="@color/T1"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/L1_ALPHA60" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:padding="@dimen/default_padding"
                android:scrollbars="none" />
        </FrameLayout>
    </LinearLayout>
</layout>