<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="extractModel"
            type="Object" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/B2">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="12dp"
                android:theme="@style/AppTheme"
                app:elevation="12dp">
                <include layout="@layout/tool_bar_left_back" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/B2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanCheckedTextView
                                    android:id="@+id/buy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:stateListAnimator="@animator/tab_contract_size"
                                    android:text="@string/buy_02"
                                    android:textColor="@color/tab_contranct_text"
                                    />
                                <View
                                    android:id="@+id/bar_a"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp"
                                    android:background="@color/T13"
                                    />
                            </LinearLayout>
                            <View

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanCheckedTextView
                                    android:id="@+id/sell"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:stateListAnimator="@animator/tab_contract_size"
                                    android:textColor="@color/tab_contranct_text"
                                    android:text="@string/sell"
                                    />
                                <View
                                    android:id="@+id/bar_b"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp"
                                    android:visibility="gone"
                                    android:background="@color/T13"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/C2"/>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_20"
                        android:gravity="center_vertical"
                        android:text="@string/country"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/choose_country"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sf"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/want_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/want_buy"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/want_sell"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/want_sell"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:id="@+id/total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_20"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/text_size_20"
                            android:orientation="horizontal">
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/total_money"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/text_size_14" />
                            <com.black.base.widget.SpanTextView
                                android:id="@+id/money_account"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:gravity="center_vertical"
                                android:text="0.0 USDT"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/text_size_14" />
                            <ImageView
                                android:id="@+id/transfer_amount"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/text_size_10"
                                android:layout_marginTop="@dimen/text_size_10"
                                android:background="@drawable/icon_bill_filter"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_transfer_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/phone_code"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:background="@null"
                                android:hint="@string/amount"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/choose_coin_layout"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_transfer_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/current_coin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ZAR"
                                android:textColor="@color/T1"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/icon_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/will_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/will_get"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"/>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/will_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/will_receive"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14">

                    </com.black.base.widget.SpanTextView>

                    <LinearLayout
                        android:id="@+id/choose_chain_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_chain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="USDT"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/choose"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/choose_rade"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14"/>
                    <LinearLayout
                        android:id="@+id/choose_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/choose_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="United Bank of South Africa"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>
                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/payment_methods"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14">

                    </com.black.base.widget.SpanTextView>

                    <LinearLayout
                        android:id="@+id/withdraw_addr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/extract_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sounth African online banking"
                            android:textColor="@color/T1"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/icon_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user"
                        android:layout_marginBottom="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.black.base.widget.SpanTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/text_size_10"
                            android:gravity="center_vertical"
                            android:text="@string/user_name"
                            android:textColor="@color/T14"
                            android:textSize="@dimen/text_size_14">

                        </com.black.base.widget.SpanTextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_transfer_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/double_padding"
                            android:paddingRight="@dimen/double_padding">

                            <com.black.base.widget.SpanMaterialEditText
                                android:id="@+id/name"
                                style="@style/EditTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/put_nick_name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="0dp" />
                        </LinearLayout>
                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/text_size_10"
                        android:gravity="center_vertical"
                        android:text="@string/account"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_14">

                    </com.black.base.widget.SpanTextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_transfer_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/double_padding"
                        android:paddingRight="@dimen/double_padding">

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/account"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/account"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="0dp" />
                    </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">
            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/btn_t8"
                android:checked="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/next"
                android:textColor="@color/T8"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@drawable/btn_t8"
                android:checked="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/next"
                android:textColor="@color/T8"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>
