<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.black.frying.contract.FuturesOrderCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transaction_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <skin.support.widget.SkinCompatCheckedTextView
                android:id="@+id/btn_buy"
                style="@style/ContractHeader1BuyBtn"
                android:layout_margin="2dp"
                android:background="@drawable/bg_transaction_buy"
                android:checked="true"
                android:text="@string/contract_buy"
                android:textColor="@color/btn_sale_check" />

            <skin.support.widget.SkinCompatCheckedTextView
                android:id="@+id/btn_sale"
                style="@style/ContractHeader1BuyBtn"
                android:layout_margin="2dp"
                android:background="@drawable/bg_transaction_sale"
                android:text="@string/contract_sell"
                android:textColor="@color/btn_sale_check" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_padding" />

        <com.black.frying.contract.biz.view.FuturesOrderPriceTypeView
            android:id="@+id/futurePriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_padding" />
        <com.black.frying.contract.biz.view.FuturesPriceEditTextView
            android:id="@+id/futurePriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/lin_prince_cny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:id="@+id/price_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.black.frying.contract.biz.view.FuturesPriceEditTextView
                android:id="@+id/futurePriceAmountInput"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginStart="2dp"
                android:id="@+id/lin_limit_type"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_transaction_input"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/with_limit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="GTC"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/with_limit_arrow"
                    style="@style/ContractSmallArrow"
                    android:layout_marginLeft="@dimen/default_padding" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</FrameLayout>