<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homePageTransactionHeader2"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.black.base.widget.SpanTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/entrust_current"
            android:textColor="@color/T1"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <com.black.base.widget.SpanTextView
            android:id="@+id/total_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="15dp"
            android:text="@string/trade_history"
            android:textColor="@color/T2"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</layout>