<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="homePageContractHeader"
            type="Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_buy_multiple"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/bg_contract_buy"
                >
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/buy_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warehouse_by_warehouse"
                    android:textColor="@color/T9"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14"
                    />
                <ImageView
                    android:id="@+id/buy_type_arrow"
                    style="@style/ContractSmallArrow"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_sell_multiple"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_contract_sell"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/sell_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_warehouse"
                    android:textColor="@color/T10"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14"
                    />
                <ImageView
                    android:id="@+id/sell_type_arrow"
                    android:layout_marginLeft="5dp"
                    style="@style/ContractSmallArrow"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dotted_line">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.black.base.widget.SpanTextView
                    android:id="@+id/total_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T11_ALPHA60"
                    android:textSize="@dimen/text_size_12"
                    android:text="总权益(usdt)">

                </com.black.base.widget.SpanTextView>
                <com.black.base.widget.SpanTextView
                    android:id="@+id/total_profit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_12"
                    android:text="0.00">

                </com.black.base.widget.SpanTextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">
                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T11_ALPHA60"
                    android:textSize="@dimen/text_size_12"
                    android:text="资金费率/结算时间">

                </com.black.base.widget.SpanTextView>
                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_12"
                    android:text="-0.01%/06:55:55">

                </com.black.base.widget.SpanTextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
