<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homePageMainModel"
            type="Object" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_search_menu"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_search_menu" />

                        <ImageView
                            android:id="@+id/btn_scan_menu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_scan_menu" />

                        <ImageView
                            android:id="@+id/btn_more_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_main_more" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_userinfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_home_personal" />
            </RelativeLayout>

            <com.black.lib.refresh.QRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.black.base.widget.ObserveScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/B2"
                    android:descendantFocusability="blocksDescendants"
                    android:fadingEdge="none"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            >
                            <ImageView
                                android:id="@+id/rel_name_type"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/icon_nft" />
                            <RelativeLayout
                                android:layout_toRightOf="@+id/rel_name_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                >
                                <TextView
                                    android:id="@+id/type_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:text="NFTs"/>

                                <TextView
                                    android:id="@+id/type_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type_name"
                                    android:paddingTop="15dp"
                                    android:text="@string/first"
                                    android:textColor="#99000000"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/type_go"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/icon_type_right_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:id="@+id/rel_deposit"
                                style="@style/HomeFeturesItem"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/icon_deposit"
                                    style="@style/HomeFeturesItemImage"
                                    android:src="@drawable/fiex_icon_deposit" />

                                <CheckedTextView
                                    style="@style/HomeFeturesItemText"
                                    android:layout_below="@+id/icon_deposit"
                                    android:text="@string/deposit" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rel_referral"
                                style="@style/HomeFeturesItem"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/icon_referral"
                                    style="@style/HomeFeturesItemImage"
                                    android:src="@drawable/fiex_icon_deposit" />
                                <CheckedTextView
                                    style="@style/HomeFeturesItemText"
                                    android:layout_below="@+id/icon_referral"
                                    android:text="@string/referral"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rel_support"
                                style="@style/HomeFeturesItem"
                                android:layout_weight="2">
                                <ImageView
                                    android:id="@+id/icon_support"
                                    style="@style/HomeFeturesItemImage"
                                    android:src="@drawable/fiex_icon_support"/>
                                <CheckedTextView
                                    style="@style/HomeFeturesItemText"
                                    android:layout_below="@+id/icon_support"
                                    android:text="@string/support"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rel_futures"
                                style="@style/HomeFeturesItem"
                                android:layout_weight="2">
                                <ImageView
                                    android:id="@+id/icon_futures"
                                    style="@style/HomeFeturesItemImage"
                                    android:src="@drawable/fiex_icon_futures"/>
                                <CheckedTextView
                                    style="@style/HomeFeturesItemText"
                                    android:layout_below="@+id/icon_futures"
                                    android:text="@string/futures"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rel_more"
                                style="@style/HomeFeturesItem"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/icon_more"
                                    style="@style/HomeFeturesItemImage"
                                    android:src="@drawable/fiex_icon_more" />
                                <CheckedTextView
                                    style="@style/HomeFeturesItemText"
                                    android:layout_below="@+id/icon_more"
                                    android:text="@string/more"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/B2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:id="@+id/status_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <androidx.viewpager.widget.ViewPager
                                        android:id="@+id/status_view_pager"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"/>
                                    <RadioGroup
                                        android:id="@+id/status_indicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="14dp"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:gravity="center"
                                        android:orientation="horizontal"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/notice_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="14dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_home_notice" />
                            <com.black.base.widget.VerticalTextView
                                android:id="@+id/notice_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/btn_notice_more"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingLeft="8dp"
                                android:src="@drawable/icon_home_notice_more"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_f_trader"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginTop="15dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="1dp"
                                app:cardMaxElevation="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    android:background="@drawable/main_1_bg"/>
                            </androidx.cardview.widget.CardView>
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="right"
                                android:paddingRight="15dp"
                                android:elevation="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_number_first"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:elevation="2dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contracts Follow-Up"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold"
                                    android:textColor="@color/B2"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center_vertical"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/icon_home_personal"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:textColor="@color/B2"
                                        android:text="SuperMe"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Win Rate (LM)"
                                            android:textColor="@color/B3"/>
                                        <TextView
                                            android:id="@+id/tf_1_des"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="2dp"
                                            android:text="968.79%"
                                            android:textColor="@color/B1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Revenue"
                                            android:textColor="@color/B3"/>
                                        <TextView
                                            android:id="@+id/tf_2_des"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="12,123 USDT"
                                            android:paddingTop="2dp"
                                            android:textColor="@color/B1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Follower"
                                            android:textColor="@color/B3"/>
                                        <TextView
                                            android:id="@+id/tf_3_des"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="2dp"
                                            android:text="518"
                                            android:textColor="@color/B1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/B2"
                                    android:text="Follow trader make money easily!"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_staking"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="1dp"
                                    app:cardMaxElevation="10dp"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="@drawable/main_2_bg"/>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardElevation="2dp">
                                        <TextView
                                            android:id="@+id/tv_stkaing_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="15dp"
                                            android:text="Staking"
                                            android:textColor="@color/B2"
                                            android:textSize="@dimen/text_size_16"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_stkaing_title"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="15dp"
                                            android:text="New Coin Management Divides Earnings"
                                            android:textColor="@color/B3"
                                            android:textSize="@dimen/text_size_12" />
                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginRight="16dp"
                                            android:src="@drawable/icon_main_staking"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_buy_coin"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="1dp"
                                app:cardMaxElevation="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/main_3_bg"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="2dp">
                                    <TextView
                                        android:id="@+id/tv_buyc_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:text="Buy Coin"
                                        android:textColor="@color/B2"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_buyc_title"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:text="Quickly complete your deposits and withdrawals"
                                        android:textColor="@color/B3"
                                        android:textSize="@dimen/text_size_12" />
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/icon_main_buy_coin"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line"
                            android:background="@color/L1_ALPHA30" />
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/main_tab"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_tab_corner"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabTextAppearance="@style/MainTabStyle"
                            app:tabIndicator="@drawable/bg_tab_indicator"
                            app:tabIndicatorColor="@color/T13"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="@color/black_real"
                            app:tabIndicatorHeight="32dp"
                            app:tabIndicatorGravity="center"
                            app:tabMode="fixed"
                            app:tabPaddingStart="0dp"
                            app:tabPaddingEnd="0dp">
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/popular" />
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/gainers" />
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/losers" />
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/vol" />
                        </com.google.android.material.tabs.TabLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_padding" />
                        <com.black.base.widget.NoScrollListView
                            android:id="@+id/rise_fall_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/middle_padding" />
                    </LinearLayout>
                </com.black.base.widget.ObserveScrollView>
            </com.black.lib.refresh.QRefreshLayout>
        </LinearLayout>
    </FrameLayout>
</layout>