<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePageQuotationModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B1"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/ButtonGrayLight"
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/text_size_10"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/text_size_14"
            android:layout_marginRight="@dimen/text_size_14"
            android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/sousuo" />

            <com.black.base.widget.SpanTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="搜索热门币种"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/market_top_tab"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/text_size_10"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabTextColor="@color/zican_host_color"
            android:fadingEdge="none"
            app:tabRippleColor="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            >
            <com.google.android.material.tabs.TabItem
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pair_collect" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spot" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/futures" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/quotation_main_view_pager"
            style="@style/wanshang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>
</layout>