<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePageTransactionHeader1"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <LinearLayout style="@style/ContractHeader1Left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/bg_transaction_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/btn_buy"
                    style="@style/ContractHeader1BuyBtn"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_transaction_buy"
                    android:checked="true"
                    android:text="@string/contract_buy"
                    android:textColor="@color/btn_sale_check" />

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/btn_sale"
                    style="@style/ContractHeader1BuyBtn"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_transaction_sale"
                    android:text="@string/contract_sell"
                    android:textColor="@color/btn_sale_check" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cangwei"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:gravity="center_vertical">
                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/cang"
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/contract_all_position"
                        android:textColor="#FF262838" />
                    <ImageView
                        android:layout_width="@dimen/text_size_16"
                        android:layout_height="@dimen/text_size_16"
                        android:layout_marginRight="@dimen/text_size_5"
                        android:src="@drawable/xiala"/>
                </LinearLayout>


                <View
                    android:layout_width="@dimen/text_size_10"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/beishu"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:gravity="center_vertical">
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/cang_beishu"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_12"
                    android:text="100"
                    android:textColor="#FF262838" />
                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/shuai"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_12"
                        android:text="X"
                        android:textColor="#FF262838" />
                    <ImageView
                        android:layout_width="@dimen/text_size_16"
                        android:layout_height="@dimen/text_size_16"
                        android:layout_marginRight="@dimen/text_size_5"
                        android:src="@drawable/xiala"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_10" />

            <LinearLayout
                style="@style/ButtonGray"
                android:id="@+id/lin_order_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/limit_order"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/order_type_arrow"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    style="@style/ContractSmallArrow"
                    android:layout_margin="@dimen/default_padding" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_10" />
            <LinearLayout
                android:id="@+id/lin_market_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_shijia"
                android:orientation="horizontal">
                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/order_type_market"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/T3"
                    app:useDelete="false" />
            </LinearLayout>
            <LinearLayout
                style="@style/ButtonGray"
                android:id="@+id/weituo_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/price_sub_a"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/jianhao" />

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/price_a"
                            style="@style/NormalEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:hint="@string/chufa_price"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/T3"
                            app:useDelete="false" />

                        <ImageView
                            android:id="@+id/price_add_a"
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="@dimen/default_padding"
                            android:scaleType="fitXY"
                            android:src="@drawable/jiahao" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                style="@style/ButtonGray"
                android:id="@+id/lin_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/price_sub"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/jianhao" />

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/price"
                            style="@style/NormalEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/T3"
                            app:useDelete="false" />

                        <ImageView
                            android:id="@+id/price_add"
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="@dimen/default_padding"
                            android:scaleType="fitXY"
                            android:src="@drawable/jiahao" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/lin_prince_cny"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/price_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_gray_default"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amount_sub"
                            android:visibility="gone"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_price_buy_sub" />

                        <com.black.base.widget.SpanMaterialEditText
                            android:id="@+id/transaction_quota"
                            style="@style/NormalEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:hint="@string/amount"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/T3"
                            android:textSize="@dimen/text_size_16"
                            app:useDelete="false" />

                        <ImageView
                            android:id="@+id/amount_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:adjustViewBounds="true"
                            android:padding="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_price_buy_add" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/lin_unit_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray_default"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/unit_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/text_size_5"
                        android:maxLines="1"
                        android:text="USDT"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/T3"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/unit_type_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size_5"
                        android:background="@drawable/qiehuan"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/count_progress"
                    style="@style/TradeProgressBarStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_zero"
                        style="@style/TradeSeekBarCheckbox"
                        android:layout_marginLeft="4dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_twenty"
                        style="@style/TradeSeekBarCheckbox" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line"
                        android:layout_weight="1" />

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_fourty"
                        style="@style/TradeSeekBarCheckbox" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line"
                        android:layout_weight="1" />

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_sixty"
                        style="@style/TradeSeekBarCheckbox" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line"
                        android:layout_weight="1" />

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_eighty"
                        style="@style/TradeSeekBarCheckbox" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line"
                        android:layout_weight="1" />

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/amount_all"
                        style="@style/TradeSeekBarCheckbox" />
                </LinearLayout>

                <skin.support.widget.SkinCompatSeekBar
                    android:id="@+id/count_bar"
                    style="@style/TradeSeekBar" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/text_size_5"
                android:layout_marginBottom="@dimen/text_size_16"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_buy_count"
                    style="@style/ContractBondTextLeft"
                    android:text="@string/contract_can_buy_raise" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/tv_sell_count"
                    style="@style/ContractBondTextLeft"
                    android:text="@string/contract_can_buy_fall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_size_2"
                    android:gravity="center_vertical">
                <com.black.base.widget.SpanTextView
                    android:id="@+id/useable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:text="0.0000" />
                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:text="/" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/sell_useable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:text="0.0000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.black.base.widget.SpanCheckBox
                    android:id="@+id/contract_with_limit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@drawable/btn_reg_check_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/contract_with_limit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <LinearLayout
                        style="@style/ButtonGray"
                        android:visibility="gone"
                        android:id="@+id/lin_limit_type"
                        android:layout_width="70dp"
                        android:layout_height="26dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.black.base.widget.SpanCheckedTextView
                            android:id="@+id/with_limit_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="GTC"
                            android:textColor="@color/T2"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/with_limit_arrow"
                            style="@style/ContractSmallArrow"
                            android:layout_marginLeft="@dimen/default_padding" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <LinearLayout
                android:id="@+id/lin_stop_value"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/ButtonGray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/stop_surplus"
                        style="@style/ContractStopLoseEdit"
                        android:hint="@string/contract_stop_surplus_price"
                        app:useDelete="false" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/default_padding"
                    android:layout_height="match_parent" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/ButtonGray"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.black.base.widget.SpanMaterialEditText
                        android:id="@+id/stop_lose"
                        style="@style/ContractStopLoseEdit"
                        android:hint="@string/contract_stop_lose_price"
                        app:useDelete="false" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <LinearLayout
                android:id="@+id/not_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_buy_freez_1"
                        style="@style/ContractBondTextLeft"
                        android:layout_height="match_parent"
                        android:text="@string/contract_bond_empty" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_freez_unit_1"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="0" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/freez_amount_1"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_buy_type_1"
                        style="@style/ContractBondTextLeft"
                        android:text="@string/contract_buy_in" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_buy_unit_1"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="0" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_buy_1"
                            style="@style/ContractBondTextRightText"
                            android:paddingLeft="8dp"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/not_login_btn"
                    style="@style/ContractBuyBtnStyle"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_t7"
                    android:gravity="center"
                    android:checked="true"
                    android:text="@string/login_title" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_handle"
                    style="@style/ContractBuyBtnStyle"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/btn_t7"
                    android:checked="true"
                    android:text="@string/contract_buy_raise" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">


                    <LinearLayout style="@style/ContractBondTextRightLin">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_unit"
                            style="@style/ContractBondTextRightText"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_buy_freez"
                        style="@style/ContractBondTextLeft"
                        android:layout_height="match_parent"
                        android:text="@string/contract_bond_empty" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/freez_amount"
                            style="@style/ContractBondTextRightText"
                            android:text="0.0000" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_freez_unit"
                            style="@style/ContractBondTextRightText"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_buy_type"
                        style="@style/ContractBondTextLeft"
                        android:text="@string/contract_buy_in" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_buy"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="0.0000" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/useable_buy_unit"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_padding" />


                <com.black.base.widget.SpanTextView
                    android:id="@+id/btn_handle_1"
                    style="@style/ContractBuyBtnStyle"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/btn_t5"
                    android:checked="true"
                    android:text="@string/contract_sell_fall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">


                    <LinearLayout style="@style/ContractBondTextRightLin">


                        <com.black.base.widget.SpanTextView
                            android:id="@+id/sell_useable_unit"
                            style="@style/ContractBondTextRightText"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_sell_freez"
                        style="@style/ContractBondTextLeft"
                        android:text="@string/contract_bond_empty" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/sell_bond"
                            style="@style/ContractBondTextRightText"
                            android:text="0.0000" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/sell_bond_unit"
                            style="@style/ContractBondTextRightText"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/action_sell_type"
                        style="@style/ContractBondTextLeft"
                        android:text="@string/contract_sell_out" />

                    <LinearLayout style="@style/ContractBondTextRightLin">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/sell_out_unit"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="0.0000" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/sell_out"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:paddingLeft="8dp"
                            android:text="USDT" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.black.base.widget.SpanTextView
                        style="@style/ContractBondTextLeft"
                        android:text="@string/usable" />

                    <LinearLayout style="@style/ContractBondTextRightLin"
                        android:gravity="center_vertical|right">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/amount"
                            style="@style/ContractBondTextRightText"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="0.0000" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/coin"
                            style="@style/ContractBondTextRightText"
                            android:layout_marginLeft="@dimen/text_size_5"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:text="USDT" />
                        <ImageView
                            android:id="@+id/trassfer"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="@dimen/text_size_10"
                            android:background="@drawable/huazhuan3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/double_padding"
            android:layout_height="@dimen/line" />

        <LinearLayout style="@style/ContractHeader1Right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/deep_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/price"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/deep_price_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deep_price"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="(USDT)"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/deep_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/amount"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/deep_amount_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deep_amount"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="(BTC)"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_10"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_10"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_10"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_09"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_09"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_09"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_08"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_08"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_08"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_07"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_07"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_07"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_06"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_06"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_06"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_05"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_05"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_05"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_04"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_04"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_04"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_03"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_03"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_03"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_02"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_02"
                        style="@style/ContractDeepItemTextLeft" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_02"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_sale_layout_01"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_sale_01"
                        style="@style/ContractDeepItemTextLeft" />
                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_sale_01"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/current_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/number_default"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <com.black.base.widget.SpanTextView
                            android:id="@+id/current_price_cny"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/number_default"
                            android:textColor="@color/black_real"
                            android:textSize="@dimen/text_size_12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/half_default_padding">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contract_tag_price"
                                    android:textColor="@color/T14"
                                    android:textSize="@dimen/text_size_10" />

                                <com.black.base.widget.DashLineView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp" />
                            </LinearLayout>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/tag_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/half_default_padding"
                                android:textColor="@color/T14"
                                android:textSize="@dimen/text_size_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/half_default_padding">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/contract_index_price"
                                    android:textColor="@color/T14"
                                    android:textSize="@dimen/text_size_10" />

                                <com.black.base.widget.DashLineView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp" />
                            </LinearLayout>

                            <com.black.base.widget.SpanTextView
                                android:id="@+id/index_price"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/half_default_padding"
                                android:textColor="@color/T14"
                                android:textSize="@dimen/text_size_10" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_01"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_01"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_01"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_02"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_02"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_02"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_03"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_03"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_03"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_04"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_04"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_04"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_05"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_05"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_05"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_06"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_06"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_06"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_07"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_07"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_07"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_08"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_08"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_08"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_09"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_09"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_09"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handicap_buy_layout_10"
                    style="@style/ContractDeepItemRel">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/price_buy_10"
                        style="@style/ContractDeepItemTextLeft1" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/count_buy_10"
                        style="@style/ContractDeepItemTextRight" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:visibility="visible">

                <com.black.base.widget.SpanTextView
                    style="@style/ButtonGray"
                    android:id="@+id/deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/xiala"
                    android:drawablePadding="8dp"
                    android:includeFontPadding="false"
                    android:padding="8dp"
                    android:text="@string/number_default"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_10" />

                <ImageView
                    android:id="@+id/display_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/icon_trade_deep" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_transaction_input"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_deep_postion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="49"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/deep_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="default"
                        android:textColor="@color/black_real"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/deep_position_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="Positions"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/L1" />

                <LinearLayout
                    android:id="@+id/lin_deep_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="49"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/deep_depth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="default"
                        android:textColor="@color/black_real"
                        android:textSize="@dimen/text_size_10"
                        android:textStyle="bold" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/deep_depth_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="Depth"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
