<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="homePageTransactionModel"
            type="java.lang.Object" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B2"
        android:orientation="vertical">


        <include
            android:id="@+id/action_bar_layout"
            layout="@layout/action_bar_transaction" />

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/fragment_home_page_transaction_header1_1"
                        layout="@layout/fragment_home_page_transaction_header1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/fragment_home_page_transaction_header1"
                        layout="@layout/fragment_home_page_transaction_header1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_16"
                        android:background="@color/B1"/>

                    <include
                        android:id="@+id/fragment_home_page_transaction_header2"
                        layout="@layout/fragment_home_page_transaction_header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/B1"/>

                    <LinearLayout
                        android:id="@+id/yincang"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_marginRight="@dimen/text_size_10"
                        android:layout_height="32dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">

                            <com.black.base.widget.SpanCheckBox
                                android:id="@+id/contract_with_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/yin_cang"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yincang"
                                android:textColor="@color/T2"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical">


                            <com.black.base.widget.SpanTextView
                                android:id="@+id/all_done"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:text="一件撤销"
                                android:textColor="@color/T13"
                                android:textSize="@dimen/text_size_12">

                            </com.black.base.widget.SpanTextView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/B1"/>

                    <LinearLayout
                        android:id="@+id/assets_list"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.black.base.widget.SpanTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_5"
                            android:layout_marginBottom="@dimen/text_size_5"
                            android:text="@string/coin_asset"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingBottom="@dimen/default_padding">

                            <ImageView
                                android:id="@+id/icon_coin"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/icon_demand_usdt" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="35dp"
                                android:paddingTop="5dp">

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="USDT"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold" />

                                <com.black.base.widget.SpanTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="USDTTRC"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/text_size_10"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/unable"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/T1"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_13" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/text_size_10"
                            android:background="@color/line"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingBottom="@dimen/default_padding">

                            <ImageView
                                android:id="@+id/icon_coin2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/icon_demand_btc" />
                            <LinearLayout
                                android:layout_toRightOf="@+id/icon_coin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/coin_type2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="BTC"
                                    android:textStyle="bold" />
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/coin_type_des2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/black_real"
                                    android:textSize="@dimen/text_size_12"
                                    android:text="BTC"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingRight="@dimen/text_size_10"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">
                                <com.black.base.widget.SpanTextView
                                    android:id="@+id/usable2"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/T1"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_13" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/order_info"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/B2"
                        android:descendantFocusability="blocksDescendants">

                        <com.black.base.view.EmptyRecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none" />

                        <include
                            android:id="@+id/empty_view"
                            layout="@layout/list_view_empty_short" />
                    </RelativeLayout>
                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </LinearLayout>
</layout>