<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homePageTransactionHeader1_1"
            type="Object" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lin_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/management_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/management_fee"
                android:textColor="@color/T11"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_12"
                />
            <com.black.base.widget.SpanCheckedTextView
                android:id="@+id/management_fee_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0.01% Per Day"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_net_value"
            android:layout_toRightOf="@+id/lin_fee"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/net_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/net_value"
                    android:textAlignment="center"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12"
                    />
                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/net_value_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0.01% Per Day"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_tips">
            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/trans_blue_bg_corner">

            <com.black.base.widget.SpanTextView
                android:id="@+id/pair_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="@string/purchase_redeem"
                android:textColor="@color/c_tab_p"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
