<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homePageTransactionHeader2"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/open_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/entrust_current"
                    android:textColor="@color/black_app"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_10"
                android:orientation="vertical">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tab_asset"
                    android:textColor="@color/black_app"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/total_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_alignParentRight="true"
                android:src="@drawable/liushui" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/show_all_checkbox"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="@string/show_all_symbol" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/entrust_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrust_all"
                    android:textColor="@color/black_real"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/order_type_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_selector_down"
                    android:visibility="gone" />
            </LinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/revoke_all_entrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/revoke_all_entrust"
                android:textColor="@color/T13"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>

    </LinearLayout>
</layout>