<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homePageContractDetailModel"
            type="Object" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:id="@+id/entrust_type">
            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_limit_price"
                style="@style/ContractBuyBtnStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_t10"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/limit_price_entrust" />
            <com.black.base.widget.SpanTextView
                android:id="@+id/btn_plan"
                style="@style/ContractBuyBtnStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:enabled="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_t10"
                android:text="@string/plan_entrust" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <com.black.base.widget.SpanCheckBox
                    android:id="@+id/contract_with_limit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:button="@drawable/btn_reg_check_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/contract_show_all"
                    android:textColor="@color/T2"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_flash">

                </ImageView>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/all_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:text="@string/contract_fast_done"
                    android:textColor="@color/T13"
                    android:textSize="@dimen/text_size_12">

                </com.black.base.widget.SpanTextView>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.black.base.widget.AutoHeightListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/line"
                android:fadingEdge="none"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>
    </LinearLayout>
</layout>