<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePageQuotationModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/set_tab"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:tabBackground="@color/transparent"
                app:tabIndicator="@drawable/tabs_rounded_line_indicator"
                app:tabIndicatorColor="@color/T13"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="20dp"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="@dimen/default_padding"
                app:tabPaddingStart="@dimen/default_padding"
                app:tabPaddingTop="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextAppearance="@style/DefaultTabStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sort_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/coin_type"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/icon_sort_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quotation_sort_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sort_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/coin_volume"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/icon_sort_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quotation_sort_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sort_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/new_price"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/icon_sort_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quotation_sort_nor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sort_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/rise_amount"
                        android:textColor="@color/T2"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/icon_sort_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_quotation_sort_nor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/quotation_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>
</layout>