<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.black.frying.contract.FuturesFragment">

    <com.black.frying.contract.biz.view.FutureTitleBar
        android:id="@+id/futuresTitleBarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>