<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePageContractModel"
            type="java.lang.Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/B2"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar_layout"
            layout="@layout/action_bar_transaction" />

        <com.black.lib.refresh.QRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.black.base.widget.ObserveScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/fragment_home_page_contract_header"
                        layout="@layout/fragment_home_page_contract_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_14"
                        android:background="@color/B1"/>

                    <include
                        android:id="@+id/fragment_home_page_contract_header1"
                        layout="@layout/fragment_home_page_contract_header1"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_14"
                        android:background="@color/B1"/>

                    <include
                        android:id="@+id/fragment_home_page_contract_header2"
                        layout="@layout/fragment_home_page_contract_header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.black.base.widget.ObserveScrollView>
        </com.black.lib.refresh.QRefreshLayout>
    </LinearLayout>
</layout>