<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePageContractHeader"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_buy_multiple"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_contract_buy"
                android:gravity="center">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/buy_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/warehouse_by_warehouse"
                    android:textColor="@color/T9"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/buy_type_arrow"
                    style="@style/ContractSmallArrow"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sell_multiple"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_contract_sell"
                android:gravity="center"
                android:orientation="horizontal">

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/sell_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/full_warehouse"
                    android:textColor="@color/T10"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/sell_type_arrow"
                    style="@style/ContractSmallArrow"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_size_10"
            android:layout_marginLeft="@dimen/text_size_10"
            android:layout_marginTop="@dimen/text_size_5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/total_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_equity"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.DashLineView
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>

                <com.black.base.widget.SpanTextView
                    android:id="@+id/total_profit_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="--"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_10">

                </com.black.base.widget.SpanTextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fond_time"
                    android:textColor="@color/T11_ALPHA60"
                    android:textSize="@dimen/text_size_10">

                </com.black.base.widget.SpanTextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/tv_fund_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_10">

                    </com.black.base.widget.SpanTextView>

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_10">

                    </com.black.base.widget.SpanTextView>

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/tv_rate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12">

                    </com.black.base.widget.SpanTextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/B1">

        </View>
    <LinearLayout
        android:id="@+id/xiala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_size_10"
        android:layout_marginLeft="@dimen/text_size_10"
        android:layout_marginBottom="@dimen/text_size_10"
        android:orientation="horizontal">
        <com.black.base.widget.SpanTextView
            android:id="@+id/coin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC/USDT"
            android:textColor="@color/T14"
            android:textSize="@dimen/text_size_12">

        </com.black.base.widget.SpanTextView>
        <com.black.base.widget.SpanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_10"
            android:text="@string/zoushitu"
            android:textColor="@color/T14"
            android:textSize="@dimen/text_size_12">

        </com.black.base.widget.SpanTextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1">
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/B1"/>
            <com.black.base.widget.SpanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_20"
                android:drawableRight="@drawable/xiala"
                android:drawablePadding="@dimen/text_size_10"
                android:text="@string/zhankai"
                android:textColor="@color/T11_ALPHA60"
                android:textSize="@dimen/text_size_10">
            </com.black.base.widget.SpanTextView>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/shangla"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_5"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/time_step_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/k_time_step_tab"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fadingEdge="none"
                    android:textSize="@dimen/text_size_12"
                    app:tabTextColor="@color/T2"
                    app:tabBackground="@color/transparent"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabIndicator="@drawable/tabs_rounded_line_indicator"
                    app:tabIndicatorColor="@color/T13"
                    app:tabMaxWidth="200dp"
                    app:tabMinWidth="20dp"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="@dimen/default_padding"
                    app:tabPaddingStart="@dimen/default_padding"
                    app:tabPaddingTop="0dp"
                    app:tabIndicatorFullWidth="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/B1"/>
                <ImageView
                    android:layout_width="@dimen/text_size_16"
                    android:layout_height="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_gravity="center"
                    android:background="@drawable/shangla">
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/B1">

            </View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.black.base.widget.AnalyticChart2
                    android:id="@+id/analytic_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
