<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_price_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/number_default"
            android:textColor="@color/black_real"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_price_cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/number_default"
            android:textColor="@color/black_real"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_tag_price"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_10" />

                <com.black.base.widget.DashLineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tag_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_default_padding"
                android:textColor="@color/T14"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

