<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/futuresTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="menu"
            android:src="@drawable/icon_home_trasaction_menu" />

        <TextView
            android:id="@+id/futuresTitleBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="--"
            android:textColor="@color/T1"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/futuresTitleBarPriceSince"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="23dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/trans_raise_bg_corner"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="--"
        android:textColor="@color/T10"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end">

        <ImageView
            android:id="@+id/futuresCollectCoin"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_collect_default" />

        <ImageView
            android:id="@+id/futuresCoinCharts"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_k_line" />

        <ImageView
            android:id="@+id/futuresTransactionMore"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:src="@drawable/icon_transaction_more" />
    </LinearLayout>
</LinearLayout>