<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="55dp"
    android:background="@color/B2"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <com.black.base.widget.SpanTextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="@color/host_color"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold" />
</RelativeLayout>