<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listItemHomeQuotationDetailModel"
            type="Object" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size_20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:orientation="horizontal">


                <com.black.base.widget.SpanTextView
                    android:id="@+id/positionDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/sustainable"
                    android:textAlignment="center"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/positionSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/T16"
                    android:layout_marginLeft="@dimen/text_size_5"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/T8"
                    android:textSize="10sp" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/cangwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F1F3F4"
                    android:layout_marginLeft="@dimen/text_size_5"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/T2"
                    android:textSize="10sp" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/beishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F1F3F4"
                    android:layout_marginLeft="@dimen/text_size_5"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/T2"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/item_position_adl"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_adl_0">

                </ImageView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/shuoming">

                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/fenxiang"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/fenxiang" />
                </LinearLayout>


            </LinearLayout>
            <com.black.base.widget.SpanTextView
                android:id="@+id/id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="ID: 90898098"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:textColor="@color/T2"
                android:drawableRight="@drawable/fuzhi"
                android:textSize="@dimen/text_size_10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_size_13"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_height="wrap_content">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/weishixian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/contract_profits"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_12" />

                <com.black.base.widget.SpanTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/contract_profits_per"
                    android:textColor="@color/T14"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_height="wrap_content">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/profits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="+24600"
                    android:textColor="@color/T13"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <com.black.base.widget.SpanTextView
                    android:id="@+id/profits_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+120.44%"
                    android:textColor="@color/T13"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/text_size_16"
                android:layout_marginBottom="@dimen/text_size_10"
                android:background="@color/B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_hold_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_hold_amount"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/position_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="1"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_hold_avg_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_hold_avg_price"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/entry_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="19888"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_position_item_markprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_hold_tag_price"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/flag_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="20000"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_can_finish_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_can_finish_amount"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/available_close_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="1"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_force_finish_pirce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_force_finish_pirce"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/force_close_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="19888"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/contract_bond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_bond"
                        android:textColor="@color/T11_ALPHA60"
                        android:textSize="@dimen/text_size_10" />

                    <com.black.base.widget.SpanTextView
                        android:id="@+id/bond_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="20000"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.black.base.widget.SpanTextView
                android:id="@+id/contract_already_profits"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/contract_already_profits"
                android:textColor="@color/T11_ALPHA60"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/already_close_profit"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="-11.11"
                    android:textColor="@color/T10"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="right">

                    <com.black.base.widget.SpanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract_auto_add_bond"
                        android:textColor="@color/T14"
                        android:textSize="@dimen/text_size_13" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/auto_add_bond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:clickable="true"
                        android:focusable="true"
                        android:thumb="@drawable/icon_switch_thumb"
                        android:track="@drawable/bg_switch_track"
                        app:track="@drawable/bg_switch_track" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">

                    <TextView
                        style="@style/ButtonGray"
                        android:id="@+id/btn_bond"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/tiao_ganggan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        style="@style/ButtonGray"
                        android:id="@+id/btn_with_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/contract_disturb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        style="@style/ButtonGray"
                        android:id="@+id/btn_close_position_fan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/fanxiang"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/btn_close_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="平仓"
                        android:background="@drawable/anniu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_height="@dimen/text_size_13"
                android:background="@color/B1"/>
        </LinearLayout>
    </FrameLayout>
</layout>