<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.black.base.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_record"
        android:layout_weight="1"
        android:textColor="@color/black_real"
        android:textSize="@dimen/text_size_16" />
    <ImageView
        android:id="@+id/btn_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:src="@drawable/yichu">

    </ImageView>
</LinearLayout>