<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listItemHomeMainRiseFallModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_tab_corner">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

                <com.black.base.widget.SpanTextView
                    android:id="@+id/pair_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT_BTC"
                    android:textColor="@color/T1"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_toRightOf="@+id/pair_name"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_hot"/>
                <com.black.base.widget.SpanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pair_name"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/bg_red_corner"
                    android:text="3L"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.black.base.view.LineChartView
                android:id="@+id/line_cart_tab"
                android:layout_width="140dp"
                android:layout_height="80dp">
            </com.black.base.view.LineChartView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="15dp"
                >
                <com.black.base.widget.SpanTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T1"
                    android:text="500000"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
                <com.black.base.widget.SpanTextView
                    android:id="@+id/since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/T10"
                    android:paddingTop="3dp"
                    android:textSize="@dimen/text_size_14"
                    android:text="-55.55%"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</layout>