<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="detailModel"
            type="com.black.base.model.socket.TradeOrder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.black.base.widget.SpanTextView
                android:id="@+id/timeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/directionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/C2"
                android:textSize="@dimen/text_size_13" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/dealPriceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.black.base.widget.SpanTextView
                android:id="@+id/dealAmountView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</layout>