<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewKLineQuotaSelectorModel"
            type="Object" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_l1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/B2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quota_main"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_14" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/ma"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="MA"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/boll"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="BOLL"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/main_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/btn_password_eyes" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/L1_ALPHA30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/B2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.black.base.widget.SpanCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quota_sub"
                        android:textColor="@color/T1"
                        android:textSize="@dimen/text_size_14" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/macd"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="MACD"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/kdj"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="KDJ"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/rsi"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="RSI"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />

                    <com.black.base.widget.SpanCheckedTextView
                        android:id="@+id/wr"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="WR"
                        android:textColor="@color/tab_k_time_step_more"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <com.black.base.widget.SpanCheckedTextView
                    android:id="@+id/sub_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/btn_password_eyes" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>