<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewMainMoreModel"
            type="Object" />
    </data>
    <RelativeLayout
        android:background="@color/B2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fiex_icon_main_pop_close" />
        <LinearLayout
            android:layout_below="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:background="@drawable/bg_b2_corner3"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/rel_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="@drawable/fiex_bg_icon_item_mainpop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/notification"/>
                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_notice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/notice_1"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/icon_service"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fiex_bg_icon_item_mainpop"
                    android:padding="8dp"
                    android:src="@drawable/service" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/customer_service"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/icon_scan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fiex_bg_icon_item_mainpop"
                    android:padding="8dp"
                    android:src="@drawable/scanning_w" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_scan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/scan"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_fast_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/icon_fast_exchange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fiex_bg_icon_item_mainpop"
                    android:padding="8dp"
                    android:src="@drawable/exchange" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_fast_exchange"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/flash_exchange"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/icon_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fiex_bg_icon_item_mainpop"
                    android:padding="8dp"
                    android:src="@drawable/info" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/information"
                    android:textColor="@color/T11"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>