                    Executable : C:\Users\10417\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\10417\AndroidStudioProjects\app_fiex_android\base
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=C:\Users\10417\AndroidStudioProjects\app_fiex_android\base\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\10417\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\10417\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\10417\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\10417\AndroidStudioProjects\app_fiex_android\base\build\intermediates\cmake\release\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\10417\AndroidStudioProjects\app_fiex_android\base\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\10417\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BC:\Users\10417\AndroidStudioProjects\app_fiex_android\base\.cxx\cmake\release\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1